T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
NAME=41
WORD=42
STRING=43
NORMALSTRING=44
CHARSTRING=45
LONGSTRING=46
INTEGER=47
FLOAT=48
WHITESPACE=49
STMEND=50
COMMENT=51
LINECOMMENT=52
SHEBANG=53
'{'=1
'}'=2
'='=3
'[]'=4
'int'=5
'float'=6
'string'=7
'bool'=8
'graph'=9
'node'=10
'edge'=11
'record'=12
'function'=13
','=14
'null'=15
'false'=16
'true'=17
'['=18
']'=19
'.'=20
'import'=21
'('=22
')'=23
'if'=24
'else if'=25
'else'=26
'while'=27
'for'=28
'in'=29
'return'=30
'name'=31
'nodes'=32
'->'=33
'input'=34
'output'=35
'-['=36
']->'=37
'from'=38
'to'=39
'arguments'=40
