ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
WHILE=40
RETURN=41
AS=42
IMITATES=43
WITH=44
LATEST=45
NAMEDEF=46
TAGDEF=47
DOT=48
STAR=49
COMMA=50
COLON=51
SEMI_COLON=52
ASSIGN=53
ADD=54
MINUS=55
DIV=56
ARROW=57
HEAVYARROW=58
QUERYARROW_BEGIN=59
QUERYARROW_END=60
QUERYHARROW_BEGIN=61
QUERYHARROW_END=62
EQUAL=63
UNEQUAL=64
GREATERTHAN=65
GREATEREQUALTHAN=66
LESSTHAN=67
LESSEQUALTHAN=68
AND=69
OR=70
OPEN_PAREN=71
CLOSE_PAREN=72
OPEN_BRACE=73
CLOSE_BRACE=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
NAME=77
WORD=78
STRINGLITERAL=79
NORMALSTRING=80
CHARSTRING=81
LONGSTRING=82
INTEGER=83
FLOATINGPOINTNUMBER=84
WHITESPACE=85
STMEND=86
COMMENT=87
LINECOMMENT=88
SHEBANG=89
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'while'=40
'return'=41
'as'=42
'imitates'=43
'with'=44
'latest'=45
'name'=46
'tag'=47
'.'=48
'*'=49
','=50
':'=51
';'=52
'='=53
'+'=54
'-'=55
'/'=56
'-->'=57
'==>'=58
'-['=59
']->'=60
'=['=61
']=>'=62
'=='=63
'!='=64
'>'=65
'>='=66
'<'=67
'<='=68
'and'=69
'or'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
