ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
TO=40
WHILE=41
RETURN=42
AS=43
IMITATES=44
WITH=45
LATEST=46
LABEL=47
NAMEDEF=48
TAGDEF=49
PACKAGE=50
IMAGE=51
QUEUE=52
VAR=53
COMMAND=54
SEQUENTIAL=55
PARALLEL=56
DOT=57
STAR=58
COMMA=59
COLON=60
SEMI_COLON=61
ASSIGN=62
ADD=63
MINUS=64
DIV=65
INTERPOLATION=66
ARROW=67
HEAVYARROW=68
QUERYARROW_BEGIN=69
QUERYHARROW_BEGIN=70
QUERYARROW_END=71
QUERYHARROW_END=72
EQUAL=73
UNEQUAL=74
GREATERTHAN=75
GREATEREQUALTHAN=76
LESSTHAN=77
LESSEQUALTHAN=78
AND=79
OR=80
NOT=81
OPEN_PAREN=82
CLOSE_PAREN=83
OPEN_BRACE=84
CLOSE_BRACE=85
OPEN_BRACKET=86
CLOSE_BRACKET=87
NAME=88
WORD=89
STRINGLITERAL=90
NORMALSTRING=91
CHARSTRING=92
LONGSTRING=93
INTEGER=94
FLOATINGPOINTNUMBER=95
WHITESPACE=96
STMEND=97
COMMENT=98
LINECOMMENT=99
SHEBANG=100
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'to'=40
'while'=41
'return'=42
'as'=43
'imitates'=44
'with'=45
'latest'=46
'label'=47
'name'=48
'tag'=49
'package'=50
'image'=51
'queue'=52
'var'=53
'command'=54
'sequential'=55
'parallel'=56
'.'=57
'*'=58
','=59
':'=60
';'=61
'='=62
'+'=63
'-'=64
'/'=65
'$'=66
'-->'=67
'==>'=68
'-:'=69
'=:'=70
'->'=71
'=>'=72
'=='=73
'!='=74
'>'=75
'>='=76
'<'=77
'<='=78
'and'=79
'or'=80
'not'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
