ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
TO=40
WHILE=41
RETURN=42
AS=43
IMITATES=44
WITH=45
LATEST=46
AUTO=47
LABEL=48
NAMEDEF=49
TAGDEF=50
PACKAGE=51
IMAGE=52
QUEUE=53
VAR=54
COMMAND=55
SEQUENTIAL=56
PARALLEL=57
DOT=58
STAR=59
COMMA=60
COLON=61
SEMI_COLON=62
ASSIGN=63
ADD=64
MINUS=65
DIV=66
INTERPOLATION=67
ARROW=68
HEAVYARROW=69
QUERYARROW_BEGIN=70
QUERYHARROW_BEGIN=71
QUERYARROW_END=72
QUERYHARROW_END=73
EQUAL=74
UNEQUAL=75
GREATERTHAN=76
GREATEREQUALTHAN=77
LESSTHAN=78
LESSEQUALTHAN=79
AND=80
OR=81
NOT=82
OPEN_PAREN=83
CLOSE_PAREN=84
OPEN_BRACE=85
CLOSE_BRACE=86
OPEN_BRACKET=87
CLOSE_BRACKET=88
NAME=89
WORD=90
STRINGLITERAL=91
NORMALSTRING=92
CHARSTRING=93
LONGSTRING=94
INTEGER=95
FLOATINGPOINTNUMBER=96
WHITESPACE=97
STMEND=98
COMMENT=99
LINECOMMENT=100
SHEBANG=101
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'to'=40
'while'=41
'return'=42
'as'=43
'imitates'=44
'with'=45
'latest'=46
'auto'=47
'label'=48
'name'=49
'tag'=50
'package'=51
'image'=52
'queue'=53
'var'=54
'command'=55
'sequential'=56
'parallel'=57
'.'=58
'*'=59
','=60
':'=61
';'=62
'='=63
'+'=64
'-'=65
'/'=66
'$'=67
'-->'=68
'==>'=69
'-:'=70
'=:'=71
'->'=72
'=>'=73
'=='=74
'!='=75
'>'=76
'>='=77
'<'=78
'<='=79
'and'=80
'or'=81
'not'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
