ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
TO=40
WHILE=41
RETURN=42
AS=43
IMITATES=44
WITH=45
LATEST=46
NAMEDEF=47
TAGDEF=48
PACKAGE=49
IMAGE=50
QUEUE=51
VAR=52
COMMAND=53
SEQUENTIAL=54
PARALLEL=55
DOT=56
STAR=57
COMMA=58
COLON=59
SEMI_COLON=60
ASSIGN=61
ADD=62
MINUS=63
DIV=64
INTERPOLATION=65
ARROW=66
HEAVYARROW=67
QUERYARROW_BEGIN=68
QUERYHARROW_BEGIN=69
QUERYARROW_END=70
QUERYHARROW_END=71
EQUAL=72
UNEQUAL=73
GREATERTHAN=74
GREATEREQUALTHAN=75
LESSTHAN=76
LESSEQUALTHAN=77
AND=78
OR=79
NOT=80
OPEN_PAREN=81
CLOSE_PAREN=82
OPEN_BRACE=83
CLOSE_BRACE=84
OPEN_BRACKET=85
CLOSE_BRACKET=86
NAME=87
WORD=88
STRINGLITERAL=89
NORMALSTRING=90
CHARSTRING=91
LONGSTRING=92
INTEGER=93
FLOATINGPOINTNUMBER=94
WHITESPACE=95
STMEND=96
COMMENT=97
LINECOMMENT=98
SHEBANG=99
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'to'=40
'while'=41
'return'=42
'as'=43
'imitates'=44
'with'=45
'latest'=46
'name'=47
'tag'=48
'package'=49
'image'=50
'queue'=51
'var'=52
'command'=53
'sequential'=54
'parallel'=55
'.'=56
'*'=57
','=58
':'=59
';'=60
'='=61
'+'=62
'-'=63
'/'=64
'$'=65
'-->'=66
'==>'=67
'-:'=68
'=:'=69
'->'=70
'=>'=71
'=='=72
'!='=73
'>'=74
'>='=75
'<'=76
'<='=77
'and'=78
'or'=79
'not'=80
'('=81
')'=82
'{'=83
'}'=84
'['=85
']'=86
