ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
WHILE=40
RETURN=41
AS=42
IMITATES=43
WITH=44
LATEST=45
NAMEDEF=46
TAGDEF=47
PACKAGE=48
IMAGE=49
QUEUE=50
DOT=51
STAR=52
COMMA=53
COLON=54
SEMI_COLON=55
ASSIGN=56
ADD=57
MINUS=58
DIV=59
ARROW=60
HEAVYARROW=61
QUERYARROW_BEGIN=62
QUERYHARROW_BEGIN=63
QUERYARROW_END=64
QUERYHARROW_END=65
EQUAL=66
UNEQUAL=67
GREATERTHAN=68
GREATEREQUALTHAN=69
LESSTHAN=70
LESSEQUALTHAN=71
AND=72
OR=73
OPEN_PAREN=74
CLOSE_PAREN=75
OPEN_BRACE=76
CLOSE_BRACE=77
OPEN_BRACKET=78
CLOSE_BRACKET=79
NAME=80
WORD=81
STRINGLITERAL=82
NORMALSTRING=83
CHARSTRING=84
LONGSTRING=85
INTEGER=86
FLOATINGPOINTNUMBER=87
WHITESPACE=88
STMEND=89
COMMENT=90
LINECOMMENT=91
SHEBANG=92
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'while'=40
'return'=41
'as'=42
'imitates'=43
'with'=44
'latest'=45
'name'=46
'tag'=47
'package'=48
'image'=49
'queue'=50
'.'=51
'*'=52
','=53
':'=54
';'=55
'='=56
'+'=57
'-'=58
'/'=59
'-->'=60
'==>'=61
'-:'=62
'=:'=63
'->'=64
'=>'=65
'=='=66
'!='=67
'>'=68
'>='=69
'<'=70
'<='=71
'and'=72
'or'=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
