ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
NODETYPE=8
NODE=9
META=10
FUNCTION=11
TYPEDEF=12
IMPORT=13
INCLUDE=14
PROPERTY=15
AUX=16
TOPIC=17
INPUT=18
OUTPUT=19
NULL=20
TRUE=21
FALSE=22
IF=23
ELSE=24
ELSEIF=25
FOR=26
IN=27
WHILE=28
RETURN=29
DOT=30
STAR=31
COMMA=32
COLON=33
SEMI_COLON=34
ASSIGN=35
ADD=36
MINUS=37
DIV=38
ARROW=39
OPEN_PAREN=40
CLOSE_PAREN=41
OPEN_BRACE=42
CLOSE_BRACE=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
NAME=46
WORD=47
STRINGLITEARL=48
NORMALSTRING=49
CHARSTRING=50
LONGSTRING=51
INTEGER=52
FLOATINGPOINTNUMBER=53
WHITESPACE=54
STMEND=55
COMMENT=56
LINECOMMENT=57
SHEBANG=58
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'nodetype'=8
'node'=9
'meta'=10
'function'=11
'typedef'=12
'import'=13
'include'=14
'property'=15
'aux'=16
'topic'=17
'input'=18
'output'=19
'null'=20
'true'=21
'false'=22
'if'=23
'else'=24
'else if'=25
'for'=26
'in'=27
'while'=28
'return'=29
'.'=30
'*'=31
','=32
':'=33
';'=34
'='=35
'+'=36
'-'=37
'/'=38
'-->'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
