ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
WHILE=40
RETURN=41
AS=42
IMITATES=43
WITH=44
DOT=45
STAR=46
COMMA=47
COLON=48
SEMI_COLON=49
ASSIGN=50
ADD=51
MINUS=52
DIV=53
ARROW=54
HEAVYARROW=55
QUERYARROW_BEGIN=56
QUERYARROW_END=57
QUERYHARROW_BEGIN=58
QUERYHARROW_END=59
EQUAL=60
UNEQUAL=61
GREATERTHAN=62
GREATEREQUALTHAN=63
LESSTHAN=64
LESSEQUALTHAN=65
AND=66
OR=67
OPEN_PAREN=68
CLOSE_PAREN=69
OPEN_BRACE=70
CLOSE_BRACE=71
OPEN_BRACKET=72
CLOSE_BRACKET=73
NAME=74
WORD=75
STRINGLITERAL=76
NORMALSTRING=77
CHARSTRING=78
LONGSTRING=79
INTEGER=80
FLOATINGPOINTNUMBER=81
WHITESPACE=82
STMEND=83
COMMENT=84
LINECOMMENT=85
SHEBANG=86
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'while'=40
'return'=41
'as'=42
'imitates'=43
'with'=44
'.'=45
'*'=46
','=47
':'=48
';'=49
'='=50
'+'=51
'-'=52
'/'=53
'-->'=54
'==>'=55
'-['=56
']->'=57
'=['=58
']=>'=59
'=='=60
'!='=61
'>'=62
'>='=63
'<'=64
'<='=65
'and'=66
'or'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
