ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
NODETYPE=8
NODE=9
META=10
FUNCTION=11
TYPEDEF=12
IMPORT=13
INCLUDE=14
PROPERTY=15
AUX=16
TOPIC=17
INPUT=18
OUTPUT=19
NULL=20
TRUE=21
FALSE=22
IF=23
ELSE=24
ELSEIF=25
FOR=26
IN=27
WHILE=28
RETURN=29
AS=30
IMITATES=31
DOT=32
STAR=33
COMMA=34
COLON=35
SEMI_COLON=36
ASSIGN=37
ADD=38
MINUS=39
DIV=40
ARROW=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_BRACE=44
CLOSE_BRACE=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
NAME=48
WORD=49
STRINGLITERAL=50
NORMALSTRING=51
CHARSTRING=52
LONGSTRING=53
INTEGER=54
FLOATINGPOINTNUMBER=55
WHITESPACE=56
STMEND=57
COMMENT=58
LINECOMMENT=59
SHEBANG=60
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'nodetype'=8
'node'=9
'meta'=10
'function'=11
'typedef'=12
'import'=13
'include'=14
'property'=15
'aux'=16
'topic'=17
'input'=18
'output'=19
'null'=20
'true'=21
'false'=22
'if'=23
'else'=24
'else if'=25
'for'=26
'in'=27
'while'=28
'return'=29
'as'=30
'imitates'=31
'.'=32
'*'=33
','=34
':'=35
';'=36
'='=37
'+'=38
'-'=39
'/'=40
'-->'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
