ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
META=11
FUNCTION=12
TYPEDEF=13
IMPORT=14
INCLUDE=15
PROPERTY=16
TOPIC=17
INPUT=18
OUTPUT=19
CLIENT=20
SERVER=21
PUBLISH=22
SUBSCRIBE=23
REQUEST=24
RESPONSE=25
PUB=26
SUB=27
REQ=28
RES=29
AUX=30
NULL=31
TRUE=32
FALSE=33
IF=34
ELSE=35
ELSEIF=36
FOR=37
IN=38
WHILE=39
RETURN=40
AS=41
IMITATES=42
DOT=43
STAR=44
COMMA=45
COLON=46
SEMI_COLON=47
ASSIGN=48
ADD=49
MINUS=50
DIV=51
ARROW=52
HEAVYARROW=53
OPEN_PAREN=54
CLOSE_PAREN=55
OPEN_BRACE=56
CLOSE_BRACE=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
NAME=60
WORD=61
STRINGLITERAL=62
NORMALSTRING=63
CHARSTRING=64
LONGSTRING=65
INTEGER=66
FLOATINGPOINTNUMBER=67
WHITESPACE=68
STMEND=69
COMMENT=70
LINECOMMENT=71
SHEBANG=72
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'meta'=11
'function'=12
'typedef'=13
'import'=14
'include'=15
'property'=16
'topic'=17
'input'=18
'output'=19
'client'=20
'server'=21
'publish'=22
'subscribe'=23
'request'=24
'response'=25
'pub'=26
'sub'=27
'req'=28
'res'=29
'aux'=30
'null'=31
'true'=32
'false'=33
'if'=34
'else'=35
'else if'=36
'for'=37
'in'=38
'while'=39
'return'=40
'as'=41
'imitates'=42
'.'=43
'*'=44
','=45
':'=46
';'=47
'='=48
'+'=49
'-'=50
'/'=51
'-->'=52
'==>'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
