ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
NODETYPE=8
NODE=9
META=10
FUNCTION=11
TYPEDEF=12
IMPORT=13
INCLUDE=14
PROPERTY=15
AUX=16
TOPIC=17
INPUT=18
OUTPUT=19
NULL=20
TRUE=21
FALSE=22
IF=23
ELSE=24
ELSEIF=25
FOR=26
IN=27
WHILE=28
RETURN=29
AS=30
DOT=31
STAR=32
COMMA=33
COLON=34
SEMI_COLON=35
ASSIGN=36
ADD=37
MINUS=38
DIV=39
ARROW=40
OPEN_PAREN=41
CLOSE_PAREN=42
OPEN_BRACE=43
CLOSE_BRACE=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
NAME=47
WORD=48
STRINGLITERAL=49
NORMALSTRING=50
CHARSTRING=51
LONGSTRING=52
INTEGER=53
FLOATINGPOINTNUMBER=54
WHITESPACE=55
STMEND=56
COMMENT=57
LINECOMMENT=58
SHEBANG=59
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'nodetype'=8
'node'=9
'meta'=10
'function'=11
'typedef'=12
'import'=13
'include'=14
'property'=15
'aux'=16
'topic'=17
'input'=18
'output'=19
'null'=20
'true'=21
'false'=22
'if'=23
'else'=24
'else if'=25
'for'=26
'in'=27
'while'=28
'return'=29
'as'=30
'.'=31
'*'=32
','=33
':'=34
';'=35
'='=36
'+'=37
'-'=38
'/'=39
'-->'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
