# Ai.Hgb.Seidl

./: README.md
.github/workflows/: main.yml
src/: Ai.Hgb.Seidl.sln  Sidl.sln
src/Ai.Hgb.Application.ProCon.auto/: ProCon.sln
src/Ai.Hgb.Application.ProCon.auto/Common/: Common.csproj  Data.cs
src/Ai.Hgb.Application.ProCon.auto/Consumer/: Consumer.csproj  Dockerfile  Program.cs
src/Ai.Hgb.Application.ProCon.auto/Producer/: Dockerfile  Producer.csproj  Program.cs
src/Ai.Hgb.Application.ProCon.auto/Prosumer/: Dockerfile  Program.cs
src/Data/: Data.csproj  DataStructures.cs  Records.cs  ScopedSymbolTable.cs  Utils.cs
src/Grammar/: Demo.g4  SeidlLexer.g4  SeidlParser.g4  Sidl.g4  SidlLexer.g4  SidlParser.g4
src/Grammar/.antlr/: ExprLexer.java  SeidlLexer.interp  SeidlLexer.java  SeidlLexer.tokens  SeidlParser.interp  SeidlParser.java  Sidl.interp  Sidl.tokens  SidlLexer.interp  SidlLexer.java  SidlLexer.tokens  SidlParser.interp  SidlParser.java  SidlParser.tokens  seidlLexer.java  seidlParser.java
src/Grammar/.generated/: Seidl.tokens  SeidlBaseVisitor.cs  SeidlLexer.cs  SeidlLexer.interp  SeidlParser.cs  SeidlVisitor.cs
src/LanguageSupport/: .eslintrc.js  language-configuration.json  package.json  tsconfig.json
src/LanguageSupport/client/: package-lock.json  package.json  tsconfig.json
src/LanguageSupport/client/src/: config.json  extension.ts  sample.dot
src/LanguageSupport/client/src/interfaces/: config.ts
src/LanguageSupport/data/: basetypes
src/LanguageSupport/resources/cert/: server.cert  server.key
src/LanguageSupport/resources/css/: main.css
src/LanguageSupport/server/: package-lock.json  package.json  tsconfig.json
src/LanguageSupport/server/src/: config.json  server.ts
src/LanguageSupport/server/src/interfaces/: config.ts
src/LanguageSupport/syntaxes/: seidl.light.tmTheme  seidl.tmLanguage.json  sidl.tmLanguage.json
src/LanguageSupport/views/: datamonitor_webview.html  graph_webview.html
src/LanguageSupport/views/assets/css/: main.css  main.datamonitor.css  main.graph.css  spinner.css
src/LanguageSupport/views/assets/js/: main.datamonitor.js  main.graph.js  main.js  modernizr-custom.js
src/Processor/: BasicVisitors.cs  DataStructures.cs  Extensions.cs  Generator.cs  Linter.cs  Parser.cs  Processor.csproj  ProcessorTests.cs  Program.cs  RuntimeTests.cs  ScopedSymbolTable.cs  Structures.cs  Transformer.cs  Utils.cs
src/Processor/.generated/: ExprLexer.cs  SeidlLexer.cs  SeidlLexer.tokens  SeidlParser.cs  SeidlParser.tokens  SeidlParserBaseVisitor.cs  SeidlParserVisitor.cs  SidlBaseVisitor.cs  SidlLexer.cs  SidlLexer.tokens  SidlParser.cs  SidlParser.tokens  SidlParserBaseVisitor.cs  SidlParserVisitor.cs  SidlVisitor.cs
src/Processor/Properties/: Resources.Designer.cs
src/ProcessorTests/: ProcessorTests.csproj  UnitTest1.cs
src/Samples/: ComVesMon.3l  DocPubSub.3l  Lmd.3l  Lmd_new.3l  eurocast2024.3l  eurocast2024_instances.3l  ism2023_instances.3l  ism2023_typedefinitions.3l  optimization.3l  resinet.3l  resinetShort.3l  resinetShortOld.3l  resinet_definitions.3l  resinet_democombined.3l  resinet_emss2023.3l  resinet_instantiations.3l  scheduling.3l
src/Samples/SolarPanels/: SolarPanelProduction.3l
src/Server/: Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/Server/base/: base.network.3l
src/Utils/: Extensions.cs  Statistics.cs  Utils.csproj
