ai.hgb.packages.samples.assemblylines.types:latest

string host = "127.0.0.1"
int port = 15387
string basetopic = "ism2023"

struct Plan {
    string label
}

struct Component {
    string label
}

struct Product {
    string label
}

struct Quality {
    string label
    float score
}

message MaterialRequest { string label, int amount }
message Material { string label }
message Order { string label, string type }
message ManufacturingOrder { Plan plan  }
message ManufacturingReport { Component component }
message ProductReport { Product product }
message CheckRequest { Component component }
message CheckResponse { Quality quality }

edgetype MaterialTransfer {
    request MaterialRequest
    response Material
}

edgetype Check {
    request CheckRequest
    response CheckResponse
}

nodetype EnterpriseRelationshipManagement {
    image ai.hgb.packages.samples.assemblylines.erp:latest

    property string broker
    property bool systemcheck
    property float frequency
    output Order order    
}

nodetype ManufacturingExecutionSystem {
    image ai.hgb.packages.samples.assemblylines.mes:latest

    property bool monitor
    property float rate
    input Order order
    client MaterialTransfer materialClient
    output ManufacturingOrder task
}

nodetype MaterialStore {
    image ai.hgb.packages.samples.assemblylines.materialstore:latest

    property string location
    property float delay
    server MaterialTransfer materialServer    
}

nodetype Machinery { 
    image ai.hgb.packages.samples.assemblylines.machinery:latest

    property float vel
    property float pres
    property bool queueJobs
    input ManufacturingOrder order
    output ManufacturingReport report
}

nodetype QualityChecker {
    image ai.hgb.packages.samples.assemblylines.qchecker:latest

    property int level
    server Check checkServer
}

nodetype Assembler {
    image ai.hgb.packages.samples.assemblylines.assembler:latest

    property float vel
    property bool queueJobs
    input ManufacturingReport report
    client Check checker
    output ProductReport product
}

nodetype ProductStore {
    image ai.hgb.packages.samples.assemblylines.productstore:latest

    property string location
    property float delay
    input ProductReport product
}

