struct LmdParameters { int laserPower, float velocity, float powderFlowRate }
message LmdStatus {int layer, int pos, LmdParameters params }
message Measurement {int pos, float dis }
message Report {int layer, int pos, float dev}
message CorrectionRequest { int layer }
message CorrectionResponse { int layer, int pos, LmdParameters params }

edgetype Correction {
    request CorrectionRequest
    response CorrectionResponse
}

nodetype LmdSystem {
    output LmdStatus status
    client Correction cor
    
    property LmdParameters params
}
nodetype Sensor { output Measurement distance }

nodetype DataAnalysisService {
    input LmdStatus status
    input Measurement distance
    output Report rep
    
    server Correction cor
}
nodetype Monitor {
    input Report rep
    input LmdStatus lmdStatus # optional
 }



 # import "https://<...>/comvesmon_definitions"

 # node instantiation
 node Sensor sen ()
 node DataAnalysisService das ()
 node Monitor mon ()
 node LmdSystem lmd ( LmdParameters={ laserPower=1500, velocity=0.75, powderFlowRate=0.5} )



# node connection
lmd, sen --> das
das --> mon 
lmd ==> das

foo {
    
}