# import "./baseconfig.sdl" # global only - TODO

string host = "127.0.0.1"
int port = 15387
string basetopic = "resinet"

# Demo 1:
foo {    
    string version = "v1"    

    # nodes 1
    {
        int bar = 200
    }

    # nodes 2
    {        
        string bar = "hola"
    }

    float testX = 4.2
    
}

struct position { float lat, float lng }
typedef string datetime

struct weatherData { 

    float globalRadiation,
    float airTemperature
    ,
    float humidity
}

struct inverterData { float pvPowerProduced, float powerConsumed, float batterySOC }
struct gridStatistics { float sumProduction, float sumConsumption, float stabilityIndex }

message simStartCmd { string code }
message simControlCmd { string code }
message forecastRequest { position pos, datetime dt, int days }
message weatherReport { weatherData rep, topic int zip }
message inverterReport { inverterData rep }
message gridReport { datetime dt, gridStatistics statistics }


nodetype simulationSetup {
    input simStartCmd start
    output forecastRequest fr

    aux input simControlCmd cmd
}

nodetype weatherService {
    input forecastRequest fr
    output weatherReport wr

    property string provider
}
# node weatherServiceImplicit(forecastRequest fq --> weatherReport fr) 

nodetype inverter {
    input weatherReport wr
    output inverterReport ir

    property position pos
    property int pvPeakProductionPower
    property string housetype
    property int area
    property int residents
}

nodetype grid {
    input inverterReport ir
    output gridReport gr    
}


node simulationSetup sim
node weatherService wsMain
node inverter system1
node inverter system2
node inverter system3
node grid trafo

sim --> wsMain
wsMain --> system1
wsMain --> system2
wsMain --> system3
system1 --> trafo
system2 --> trafo
system3 --> trafo





