token literal names:
null
'[]'
'string'
'int'
'float'
'bool'
'struct'
'message'
'edgetype'
'nodetype'
'node'
'surrogate'
'meta'
'function'
'typedef'
'import'
'include'
'property'
'topic'
'input'
'output'
'client'
'server'
'publish'
'subscribe'
'request'
'response'
'pub'
'sub'
'req'
'res'
'aux'
'null'
'true'
'false'
'if'
'else'
'else if'
'for'
'in'
'to'
'while'
'return'
'as'
'imitates'
'with'
'latest'
'auto'
'label'
'name'
'tag'
'package'
'image'
'queue'
'var'
'command'
'sequential'
'parallel'
'.'
'*'
','
':'
';'
'='
'+'
'-'
'/'
'$'
'-->'
'==>'
'-:'
'=:'
'->'
'=>'
'=='
'!='
'>'
'>='
'<'
'<='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
STRING
INT
FLOAT
BOOL
STRUCT
MESSAGE
EDGETYPE
NODETYPE
NODE
SURROGATE
META
FUNCTION
TYPEDEF
IMPORT
INCLUDE
PROPERTY
TOPIC
INPUT
OUTPUT
CLIENT
SERVER
PUBLISH
SUBSCRIBE
REQUEST
RESPONSE
PUB
SUB
REQ
RES
AUX
NULL
TRUE
FALSE
IF
ELSE
ELSEIF
FOR
IN
TO
WHILE
RETURN
AS
IMITATES
WITH
LATEST
AUTO
LABEL
NAMEDEF
TAGDEF
PACKAGE
IMAGE
QUEUE
VAR
COMMAND
SEQUENTIAL
PARALLEL
DOT
STAR
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
INTERPOLATION
ARROW
HEAVYARROW
QUERYARROW_BEGIN
QUERYHARROW_BEGIN
QUERYARROW_END
QUERYHARROW_END
EQUAL
UNEQUAL
GREATERTHAN
GREATEREQUALTHAN
LESSTHAN
LESSEQUALTHAN
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
WORD
STRINGLITERAL
NORMALSTRING
CHARSTRING
LONGSTRING
INTEGER
FLOATINGPOINTNUMBER
WHITESPACE
STMEND
COMMENT
LINECOMMENT
SHEBANG

rule names:
root
set
statement
scope
type
atomictype
complextype
atomictypeortypename
graphtype
variable
typename
field
fieldlist
variablelist
typedvariablelist
customtypedvariablelist
messageparameterlist
messageparametersignature
expressionlist
value
valuelist
expression
binop
unop
assignmentlist
assignment
query
comparator
arraydeclaration
arraydefinition
arrayaccess
fieldaccess
lefthandside
nametagdefstatement
nametagstatement
nametagliststatement
namedefstatement
tagdefstatement
tag
versionnumber
packagedefstatement
importstatement
typedefstatement
nodeconnectionstatement
surrogatedefinitionstatement
surrogatebody
functiondefinition
functionbody
returnstatement
functioncall
structpropertylist
structdefinition
messagetypename
nodetypename
edgetypename
messagetypelist
messagedefinition
edgetypedefinition
edgetypebody
nodetypedefinition
nodedefinition
nodebody
nodebodyinout
inoutoption
nodebodyproperty
nodebodyimage
nodebodycommand
nodebodyclientserver
nodeconstructor
metadefinition
loopstatement
loopsignature
loopbody
conditionalstatement
conditionalelseif
conditionalelse
integerrange
generatename
interpolationlist
bracketinterpolationelement
concatelement
number
string
boolean
terminator


atn:
[4, 1, 101, 916, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 3, 3, 228, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 35, 1, 35, 5, 35, 462, 8, 35, 10, 35, 12, 35, 465, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 484, 8, 39, 10, 39, 12, 39, 487, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 504, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 533, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 544, 8, 45, 10, 45, 12, 45, 547, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 556, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 561, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 575, 8, 47, 10, 47, 12, 47, 578, 9, 47, 1, 47, 1, 47, 3, 47, 582, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 590, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 599, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 605, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 613, 8, 47, 10, 47, 12, 47, 616, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 627, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 634, 8, 50, 10, 50, 12, 50, 637, 9, 50, 1, 50, 1, 50, 5, 50, 641, 8, 50, 10, 50, 12, 50, 644, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 649, 8, 50, 10, 50, 12, 50, 652, 9, 50, 1, 50, 5, 50, 655, 8, 50, 10, 50, 12, 50, 658, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 678, 8, 55, 10, 55, 12, 55, 681, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 687, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 702, 8, 58, 10, 58, 12, 58, 705, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 728, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 736, 8, 61, 10, 61, 12, 61, 739, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 761, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 770, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 788, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 800, 8, 69, 10, 69, 12, 69, 803, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 822, 8, 71, 1, 72, 5, 72, 825, 8, 72, 10, 72, 12, 72, 828, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 834, 8, 73, 10, 73, 12, 73, 837, 9, 73, 1, 73, 1, 73, 5, 73, 841, 8, 73, 10, 73, 12, 73, 844, 9, 73, 1, 73, 3, 73, 847, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 853, 8, 74, 10, 74, 12, 74, 856, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 863, 8, 75, 10, 75, 12, 75, 866, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 879, 8, 77, 10, 77, 12, 77, 882, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 888, 8, 77, 11, 77, 12, 77, 889, 3, 77, 892, 8, 77, 1, 78, 1, 78, 4, 78, 896, 8, 78, 11, 78, 12, 78, 897, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 11, 1, 0, 2, 5, 3, 0, 7, 7, 9, 10, 12, 12, 4, 0, 59, 59, 64, 66, 74, 74, 76, 81, 2, 0, 65, 65, 82, 82, 1, 0, 74, 79, 1, 0, 56, 57, 1, 0, 23, 31, 1, 0, 21, 22, 2, 0, 89, 89, 91, 91, 1, 0, 95, 96, 1, 0, 33, 34, 966, 0, 170, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 669, 1, 0, 0, 0, 110, 671, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 690, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 727, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 766, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 776, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 806, 1, 0, 0, 0, 142, 821, 1, 0, 0, 0, 144, 826, 1, 0, 0, 0, 146, 829, 1, 0, 0, 0, 148, 848, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 869, 1, 0, 0, 0, 154, 891, 1, 0, 0, 0, 156, 895, 1, 0, 0, 0, 158, 903, 1, 0, 0, 0, 160, 905, 1, 0, 0, 0, 162, 907, 1, 0, 0, 0, 164, 909, 1, 0, 0, 0, 166, 911, 1, 0, 0, 0, 168, 913, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 225, 3, 168, 84, 0, 180, 225, 3, 6, 3, 0, 181, 184, 3, 10, 5, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 3, 168, 84, 0, 187, 225, 1, 0, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 63, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 3, 168, 84, 0, 192, 225, 1, 0, 0, 0, 193, 196, 3, 10, 5, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 63, 0, 0, 199, 200, 3, 36, 18, 0, 200, 225, 1, 0, 0, 0, 201, 225, 3, 58, 29, 0, 202, 225, 3, 102, 51, 0, 203, 225, 3, 112, 56, 0, 204, 225, 3, 114, 57, 0, 205, 225, 3, 118, 59, 0, 206, 225, 3, 120, 60, 0, 207, 225, 3, 138, 69, 0, 208, 225, 3, 82, 41, 0, 209, 210, 3, 84, 42, 0, 210, 211, 3, 168, 84, 0, 211, 225, 1, 0, 0, 0, 212, 213, 3, 86, 43, 0, 213, 214, 3, 168, 84, 0, 214, 225, 1, 0, 0, 0, 215, 216, 3, 88, 44, 0, 216, 217, 3, 168, 84, 0, 217, 225, 1, 0, 0, 0, 218, 225, 3, 72, 36, 0, 219, 225, 3, 74, 37, 0, 220, 225, 3, 66, 33, 0, 221, 225, 3, 80, 40, 0, 222, 225, 3, 140, 70, 0, 223, 225, 3, 146, 73, 0, 224, 179, 1, 0, 0, 0, 224, 180, 1, 0, 0, 0, 224, 183, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 85, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 86, 0, 0, 232, 7, 1, 0, 0, 0, 233, 246, 3, 10, 5, 0, 234, 246, 3, 12, 6, 0, 235, 246, 3, 20, 10, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 1, 0, 0, 238, 246, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 1, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 1, 0, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 13, 1, 0, 0, 0, 251, 254, 3, 10, 5, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 17, 1, 0, 0, 0, 257, 260, 3, 154, 77, 0, 258, 260, 5, 89, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 89, 0, 0, 262, 21, 1, 0, 0, 0, 263, 268, 3, 18, 9, 0, 264, 265, 5, 58, 0, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 22, 11, 0, 272, 273, 5, 60, 0, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 18, 9, 0, 280, 281, 5, 60, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 10, 5, 0, 288, 295, 3, 18, 9, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 10, 5, 0, 291, 292, 3, 18, 9, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 20, 10, 0, 299, 301, 3, 10, 5, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 3, 18, 9, 0, 303, 306, 5, 60, 0, 0, 304, 307, 3, 20, 10, 0, 305, 307, 3, 10, 5, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 18, 9, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 34, 17, 0, 316, 323, 3, 18, 9, 0, 317, 318, 5, 60, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 3, 18, 9, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 18, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 332, 3, 20, 10, 0, 330, 332, 3, 10, 5, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 338, 3, 42, 21, 0, 334, 335, 5, 60, 0, 0, 335, 337, 3, 42, 21, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 3, 166, 83, 0, 342, 345, 3, 162, 81, 0, 343, 345, 3, 164, 82, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 348, 5, 60, 0, 0, 348, 350, 3, 38, 19, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 380, 5, 32, 0, 0, 355, 380, 3, 166, 83, 0, 356, 380, 3, 162, 81, 0, 357, 380, 3, 164, 82, 0, 358, 380, 3, 18, 9, 0, 359, 380, 3, 22, 11, 0, 360, 380, 3, 92, 46, 0, 361, 380, 3, 98, 49, 0, 362, 380, 3, 82, 41, 0, 363, 380, 3, 48, 24, 0, 364, 366, 5, 85, 0, 0, 365, 367, 3, 48, 24, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 380, 5, 86, 0, 0, 369, 371, 5, 87, 0, 0, 370, 372, 3, 26, 13, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 5, 88, 0, 0, 374, 376, 5, 87, 0, 0, 375, 377, 3, 40, 20, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 88, 0, 0, 379, 354, 1, 0, 0, 0, 379, 355, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 357, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 47, 1, 0, 0, 0, 385, 390, 3, 50, 25, 0, 386, 387, 5, 60, 0, 0, 387, 389, 3, 50, 25, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 18, 9, 0, 394, 395, 5, 63, 0, 0, 395, 396, 3, 42, 21, 0, 396, 402, 1, 0, 0, 0, 397, 398, 3, 22, 11, 0, 398, 399, 5, 63, 0, 0, 399, 400, 3, 42, 21, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 22, 11, 0, 404, 405, 3, 54, 27, 0, 405, 406, 3, 42, 21, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 53, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 7, 4, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 3, 8, 4, 0, 413, 414, 5, 1, 0, 0, 414, 415, 3, 18, 9, 0, 415, 57, 1, 0, 0, 0, 416, 417, 3, 10, 5, 0, 417, 418, 5, 1, 0, 0, 418, 419, 3, 26, 13, 0, 419, 420, 5, 63, 0, 0, 420, 421, 3, 36, 18, 0, 421, 59, 1, 0, 0, 0, 422, 423, 3, 18, 9, 0, 423, 424, 5, 87, 0, 0, 424, 425, 3, 42, 21, 0, 425, 426, 5, 88, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 3, 164, 82, 0, 428, 429, 5, 87, 0, 0, 429, 430, 3, 42, 21, 0, 430, 431, 5, 88, 0, 0, 431, 433, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 3, 18, 9, 0, 435, 436, 5, 58, 0, 0, 436, 437, 3, 64, 32, 0, 437, 443, 1, 0, 0, 0, 438, 439, 3, 60, 30, 0, 439, 440, 5, 58, 0, 0, 440, 441, 3, 64, 32, 0, 441, 443, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 63, 1, 0, 0, 0, 444, 448, 3, 18, 9, 0, 445, 448, 3, 62, 31, 0, 446, 448, 3, 60, 30, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 48, 0, 0, 450, 451, 3, 68, 34, 0, 451, 67, 1, 0, 0, 0, 452, 453, 3, 22, 11, 0, 453, 454, 5, 61, 0, 0, 454, 455, 3, 76, 38, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 22, 11, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 69, 1, 0, 0, 0, 459, 462, 3, 68, 34, 0, 460, 462, 3, 168, 84, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 3, 22, 11, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 3, 76, 38, 0, 473, 75, 1, 0, 0, 0, 474, 479, 5, 46, 0, 0, 475, 479, 5, 47, 0, 0, 476, 479, 3, 164, 82, 0, 477, 479, 3, 78, 39, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 485, 3, 162, 81, 0, 481, 482, 5, 58, 0, 0, 482, 484, 3, 162, 81, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 79, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 5, 85, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 86, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 504, 3, 164, 82, 0, 496, 497, 5, 15, 0, 0, 497, 504, 3, 22, 11, 0, 498, 499, 5, 15, 0, 0, 499, 500, 3, 22, 11, 0, 500, 501, 5, 61, 0, 0, 501, 502, 3, 76, 38, 0, 502, 504, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 508, 5, 14, 0, 0, 506, 509, 3, 10, 5, 0, 507, 509, 3, 20, 10, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 18, 9, 0, 511, 85, 1, 0, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 68, 0, 0, 514, 515, 3, 24, 12, 0, 515, 533, 1, 0, 0, 0, 516, 517, 3, 24, 12, 0, 517, 518, 5, 69, 0, 0, 518, 519, 3, 24, 12, 0, 519, 533, 1, 0, 0, 0, 520, 521, 3, 24, 12, 0, 521, 522, 5, 70, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 72, 0, 0, 524, 525, 3, 24, 12, 0, 525, 533, 1, 0, 0, 0, 526, 527, 3, 24, 12, 0, 527, 528, 5, 71, 0, 0, 528, 529, 3, 52, 26, 0, 529, 530, 5, 73, 0, 0, 530, 531, 3, 24, 12, 0, 531, 533, 1, 0, 0, 0, 532, 512, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 18, 9, 0, 536, 537, 3, 90, 45, 0, 537, 89, 1, 0, 0, 0, 538, 545, 5, 85, 0, 0, 539, 540, 5, 38, 0, 0, 540, 544, 3, 22, 11, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 22, 11, 0, 543, 539, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 86, 0, 0, 549, 91, 1, 0, 0, 0, 550, 551, 5, 13, 0, 0, 551, 552, 3, 18, 9, 0, 552, 553, 5, 63, 0, 0, 553, 555, 5, 83, 0, 0, 554, 556, 3, 30, 15, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 84, 0, 0, 558, 560, 5, 83, 0, 0, 559, 561, 3, 30, 15, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 3, 94, 47, 0, 564, 93, 1, 0, 0, 0, 565, 614, 5, 85, 0, 0, 566, 613, 3, 4, 2, 0, 567, 568, 5, 35, 0, 0, 568, 569, 3, 42, 21, 0, 569, 576, 3, 6, 3, 0, 570, 571, 5, 37, 0, 0, 571, 572, 3, 42, 21, 0, 572, 573, 3, 6, 3, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 36, 0, 0, 580, 582, 3, 6, 3, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 613, 1, 0, 0, 0, 583, 584, 5, 41, 0, 0, 584, 585, 3, 42, 21, 0, 585, 586, 3, 6, 3, 0, 586, 613, 1, 0, 0, 0, 587, 589, 5, 38, 0, 0, 588, 590, 3, 8, 4, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 26, 13, 0, 592, 593, 5, 63, 0, 0, 593, 594, 3, 36, 18, 0, 594, 595, 5, 60, 0, 0, 595, 598, 3, 42, 21, 0, 596, 597, 5, 60, 0, 0, 597, 599, 3, 42, 21, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 6, 3, 0, 601, 613, 1, 0, 0, 0, 602, 604, 5, 38, 0, 0, 603, 605, 3, 8, 4, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 39, 0, 0, 608, 609, 3, 18, 9, 0, 609, 610, 3, 6, 3, 0, 610, 613, 1, 0, 0, 0, 611, 613, 3, 96, 48, 0, 612, 566, 1, 0, 0, 0, 612, 567, 1, 0, 0, 0, 612, 583, 1, 0, 0, 0, 612, 587, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 86, 0, 0, 618, 95, 1, 0, 0, 0, 619, 621, 5, 42, 0, 0, 620, 622, 3, 26, 13, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 624, 3, 18, 9, 0, 624, 626, 5, 83, 0, 0, 625, 627, 3, 26, 13, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 84, 0, 0, 629, 99, 1, 0, 0, 0, 630, 631, 3, 14, 7, 0, 631, 650, 3, 18, 9, 0, 632, 634, 3, 168, 84, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 60, 0, 0, 639, 641, 3, 168, 84, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 14, 7, 0, 646, 647, 3, 18, 9, 0, 647, 649, 1, 0, 0, 0, 648, 635, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 655, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 168, 84, 0, 654, 630, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 18, 9, 0, 661, 662, 5, 85, 0, 0, 662, 663, 3, 100, 50, 0, 663, 664, 5, 86, 0, 0, 664, 103, 1, 0, 0, 0, 665, 666, 5, 89, 0, 0, 666, 105, 1, 0, 0, 0, 667, 668, 5, 89, 0, 0, 668, 107, 1, 0, 0, 0, 669, 670, 5, 89, 0, 0, 670, 109, 1, 0, 0, 0, 671, 672, 3, 104, 52, 0, 672, 679, 3, 18, 9, 0, 673, 674, 5, 60, 0, 0, 674, 675, 3, 104, 52, 0, 675, 676, 3, 18, 9, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 111, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 7, 0, 0, 683, 684, 3, 104, 52, 0, 684, 686, 5, 85, 0, 0, 685, 687, 3, 32, 16, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 86, 0, 0, 689, 113, 1, 0, 0, 0, 690, 691, 5, 8, 0, 0, 691, 692, 3, 108, 54, 0, 692, 693, 5, 85, 0, 0, 693, 694, 3, 116, 58, 0, 694, 695, 5, 86, 0, 0, 695, 115, 1, 0, 0, 0, 696, 697, 5, 25, 0, 0, 697, 702, 3, 104, 52, 0, 698, 699, 5, 26, 0, 0, 699, 702, 3, 104, 52, 0, 700, 702, 3, 168, 84, 0, 701, 696, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 117, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 9, 0, 0, 707, 708, 3, 106, 53, 0, 708, 709, 5, 85, 0, 0, 709, 710, 3, 122, 61, 0, 710, 711, 5, 86, 0, 0, 711, 119, 1, 0, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 3, 20, 10, 0, 714, 715, 3, 18, 9, 0, 715, 728, 1, 0, 0, 0, 716, 717, 5, 10, 0, 0, 717, 718, 3, 20, 10, 0, 718, 719, 3, 18, 9, 0, 719, 720, 3, 136, 68, 0, 720, 728, 1, 0, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 3, 20, 10, 0, 723, 724, 7, 5, 0, 0, 724, 725, 3, 18, 9, 0, 725, 726, 3, 136, 68, 0, 726, 728, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 728, 121, 1, 0, 0, 0, 729, 736, 3, 124, 62, 0, 730, 736, 3, 134, 67, 0, 731, 736, 3, 128, 64, 0, 732, 736, 3, 130, 65, 0, 733, 736, 3, 132, 66, 0, 734, 736, 3, 168, 84, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 19, 0, 0, 741, 761, 3, 110, 55, 0, 742, 743, 5, 20, 0, 0, 743, 761, 3, 110, 55, 0, 744, 745, 5, 23, 0, 0, 745, 761, 3, 110, 55, 0, 746, 747, 5, 24, 0, 0, 747, 761, 3, 110, 55, 0, 748, 749, 5, 19, 0, 0, 749, 750, 5, 87, 0, 0, 750, 751, 3, 126, 63, 0, 751, 752, 5, 88, 0, 0, 752, 753, 3, 110, 55, 0, 753, 761, 1, 0, 0, 0, 754, 755, 5, 20, 0, 0, 755, 756, 5, 87, 0, 0, 756, 757, 3, 126, 63, 0, 757, 758, 5, 88, 0, 0, 758, 759, 3, 110, 55, 0, 759, 761, 1, 0, 0, 0, 760, 740, 1, 0, 0, 0, 760, 742, 1, 0, 0, 0, 760, 744, 1, 0, 0, 0, 760, 746, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 761, 125, 1, 0, 0, 0, 762, 763, 7, 6, 0, 0, 763, 764, 5, 61, 0, 0, 764, 765, 5, 89, 0, 0, 765, 127, 1, 0, 0, 0, 766, 769, 5, 17, 0, 0, 767, 770, 3, 8, 4, 0, 768, 770, 3, 20, 10, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 3, 26, 13, 0, 772, 129, 1, 0, 0, 0, 773, 774, 5, 52, 0, 0, 774, 775, 3, 68, 34, 0, 775, 131, 1, 0, 0, 0, 776, 777, 5, 55, 0, 0, 777, 778, 5, 89, 0, 0, 778, 779, 5, 91, 0, 0, 779, 780, 5, 91, 0, 0, 780, 133, 1, 0, 0, 0, 781, 782, 7, 7, 0, 0, 782, 783, 3, 108, 54, 0, 783, 784, 5, 89, 0, 0, 784, 135, 1, 0, 0, 0, 785, 787, 5, 83, 0, 0, 786, 788, 3, 48, 24, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 84, 0, 0, 790, 137, 1, 0, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 3, 18, 9, 0, 793, 801, 5, 85, 0, 0, 794, 795, 5, 17, 0, 0, 795, 796, 3, 8, 4, 0, 796, 797, 3, 26, 13, 0, 797, 798, 3, 168, 84, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 86, 0, 0, 805, 139, 1, 0, 0, 0, 806, 807, 3, 142, 71, 0, 807, 808, 5, 85, 0, 0, 808, 809, 3, 144, 72, 0, 809, 810, 5, 86, 0, 0, 810, 141, 1, 0, 0, 0, 811, 812, 5, 38, 0, 0, 812, 813, 3, 18, 9, 0, 813, 814, 5, 39, 0, 0, 814, 815, 3, 22, 11, 0, 815, 822, 1, 0, 0, 0, 816, 817, 5, 38, 0, 0, 817, 818, 3, 18, 9, 0, 818, 819, 5, 39, 0, 0, 819, 820, 3, 152, 76, 0, 820, 822, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 143, 1, 0, 0, 0, 823, 825, 3, 4, 2, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 145, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 35, 0, 0, 830, 831, 3, 42, 21, 0, 831, 835, 5, 85, 0, 0, 832, 834, 3, 4, 2, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 5, 86, 0, 0, 839, 841, 3, 148, 74, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 150, 75, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 147, 1, 0, 0, 0, 848, 849, 5, 37, 0, 0, 849, 850, 3, 42, 21, 0, 850, 854, 5, 85, 0, 0, 851, 853, 3, 4, 2, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 86, 0, 0, 858, 149, 1, 0, 0, 0, 859, 860, 5, 36, 0, 0, 860, 864, 5, 85, 0, 0, 861, 863, 3, 4, 2, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 86, 0, 0, 868, 151, 1, 0, 0, 0, 869, 870, 5, 95, 0, 0, 870, 871, 5, 40, 0, 0, 871, 872, 5, 95, 0, 0, 872, 153, 1, 0, 0, 0, 873, 874, 5, 54, 0, 0, 874, 875, 5, 83, 0, 0, 875, 880, 3, 160, 80, 0, 876, 877, 5, 60, 0, 0, 877, 879, 3, 160, 80, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 84, 0, 0, 884, 892, 1, 0, 0, 0, 885, 887, 5, 89, 0, 0, 886, 888, 3, 158, 79, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 873, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 892, 155, 1, 0, 0, 0, 893, 894, 5, 67, 0, 0, 894, 896, 3, 160, 80, 0, 895, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 157, 1, 0, 0, 0, 899, 900, 5, 85, 0, 0, 900, 901, 5, 89, 0, 0, 901, 904, 5, 86, 0, 0, 902, 904, 5, 89, 0, 0, 903, 899, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 159, 1, 0, 0, 0, 905, 906, 7, 8, 0, 0, 906, 161, 1, 0, 0, 0, 907, 908, 7, 9, 0, 0, 908, 163, 1, 0, 0, 0, 909, 910, 5, 91, 0, 0, 910, 165, 1, 0, 0, 0, 911, 912, 7, 10, 0, 0, 912, 167, 1, 0, 0, 0, 913, 914, 5, 98, 0, 0, 914, 169, 1, 0, 0, 0, 80, 176, 183, 195, 224, 227, 245, 253, 259, 268, 276, 284, 295, 300, 306, 312, 323, 327, 331, 338, 344, 351, 366, 371, 376, 379, 390, 401, 408, 432, 442, 447, 457, 461, 463, 478, 485, 503, 508, 532, 543, 545, 555, 560, 576, 581, 589, 598, 604, 612, 614, 621, 626, 635, 642, 650, 654, 656, 679, 686, 701, 703, 727, 735, 737, 760, 769, 787, 801, 821, 826, 835, 842, 846, 854, 864, 880, 889, 891, 897, 903]