ARRAY=1
STRING=2
INT=3
FLOAT=4
BOOL=5
STRUCT=6
MESSAGE=7
EDGETYPE=8
NODETYPE=9
NODE=10
SURROGATE=11
META=12
FUNCTION=13
TYPEDEF=14
IMPORT=15
INCLUDE=16
PROPERTY=17
TOPIC=18
INPUT=19
OUTPUT=20
CLIENT=21
SERVER=22
PUBLISH=23
SUBSCRIBE=24
REQUEST=25
RESPONSE=26
PUB=27
SUB=28
REQ=29
RES=30
AUX=31
NULL=32
TRUE=33
FALSE=34
IF=35
ELSE=36
ELSEIF=37
FOR=38
IN=39
WHILE=40
RETURN=41
AS=42
IMITATES=43
WITH=44
LATEST=45
DOT=46
STAR=47
COMMA=48
COLON=49
SEMI_COLON=50
ASSIGN=51
ADD=52
MINUS=53
DIV=54
ARROW=55
HEAVYARROW=56
QUERYARROW_BEGIN=57
QUERYARROW_END=58
QUERYHARROW_BEGIN=59
QUERYHARROW_END=60
EQUAL=61
UNEQUAL=62
GREATERTHAN=63
GREATEREQUALTHAN=64
LESSTHAN=65
LESSEQUALTHAN=66
AND=67
OR=68
OPEN_PAREN=69
CLOSE_PAREN=70
OPEN_BRACE=71
CLOSE_BRACE=72
OPEN_BRACKET=73
CLOSE_BRACKET=74
NAME=75
WORD=76
STRINGLITERAL=77
NORMALSTRING=78
CHARSTRING=79
LONGSTRING=80
INTEGER=81
FLOATINGPOINTNUMBER=82
WHITESPACE=83
STMEND=84
COMMENT=85
LINECOMMENT=86
SHEBANG=87
'[]'=1
'string'=2
'int'=3
'float'=4
'bool'=5
'struct'=6
'message'=7
'edgetype'=8
'nodetype'=9
'node'=10
'surrogate'=11
'meta'=12
'function'=13
'typedef'=14
'import'=15
'include'=16
'property'=17
'topic'=18
'input'=19
'output'=20
'client'=21
'server'=22
'publish'=23
'subscribe'=24
'request'=25
'response'=26
'pub'=27
'sub'=28
'req'=29
'res'=30
'aux'=31
'null'=32
'true'=33
'false'=34
'if'=35
'else'=36
'else if'=37
'for'=38
'in'=39
'while'=40
'return'=41
'as'=42
'imitates'=43
'with'=44
'latest'=45
'.'=46
'*'=47
','=48
':'=49
';'=50
'='=51
'+'=52
'-'=53
'/'=54
'-->'=55
'==>'=56
'-['=57
']->'=58
'=['=59
']=>'=60
'=='=61
'!='=62
'>'=63
'>='=64
'<'=65
'<='=66
'and'=67
'or'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
