token literal names:
null
'[]'
'string'
'int'
'float'
'bool'
'struct'
'message'
'edgetype'
'nodetype'
'node'
'surrogate'
'meta'
'function'
'typedef'
'import'
'include'
'property'
'topic'
'input'
'output'
'client'
'server'
'publish'
'subscribe'
'request'
'response'
'pub'
'sub'
'req'
'res'
'aux'
'null'
'true'
'false'
'if'
'else'
'else if'
'for'
'in'
'to'
'while'
'return'
'as'
'imitates'
'with'
'latest'
'name'
'tag'
'package'
'image'
'queue'
'var'
'command'
'sequential'
'parallel'
'.'
'*'
','
':'
';'
'='
'+'
'-'
'/'
'$'
'-->'
'==>'
'-:'
'=:'
'->'
'=>'
'=='
'!='
'>'
'>='
'<'
'<='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
STRING
INT
FLOAT
BOOL
STRUCT
MESSAGE
EDGETYPE
NODETYPE
NODE
SURROGATE
META
FUNCTION
TYPEDEF
IMPORT
INCLUDE
PROPERTY
TOPIC
INPUT
OUTPUT
CLIENT
SERVER
PUBLISH
SUBSCRIBE
REQUEST
RESPONSE
PUB
SUB
REQ
RES
AUX
NULL
TRUE
FALSE
IF
ELSE
ELSEIF
FOR
IN
TO
WHILE
RETURN
AS
IMITATES
WITH
LATEST
NAMEDEF
TAGDEF
PACKAGE
IMAGE
QUEUE
VAR
COMMAND
SEQUENTIAL
PARALLEL
DOT
STAR
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
INTERPOLATION
ARROW
HEAVYARROW
QUERYARROW_BEGIN
QUERYHARROW_BEGIN
QUERYARROW_END
QUERYHARROW_END
EQUAL
UNEQUAL
GREATERTHAN
GREATEREQUALTHAN
LESSTHAN
LESSEQUALTHAN
AND
OR
NOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
WORD
STRINGLITERAL
NORMALSTRING
CHARSTRING
LONGSTRING
INTEGER
FLOATINGPOINTNUMBER
WHITESPACE
STMEND
COMMENT
LINECOMMENT
SHEBANG

rule names:
root
set
statement
scope
type
atomictype
complextype
atomictypeortypename
graphtype
variable
typename
field
fieldlist
variablelist
typedvariablelist
customtypedvariablelist
messageparameterlist
messageparametersignature
expressionlist
value
valuelist
expression
binop
unop
assignmentlist
assignment
query
comparator
arraydeclaration
arraydefinition
arrayaccess
fieldaccess
lefthandside
nametagdefstatement
nametaglistdefstatement
namedefstatement
tagdefstatement
tag
versionnumber
packagedefstatement
importstatement
typedefstatement
nodeconnectionstatement
surrogatedefinitionstatement
surrogatebody
functiondefinition
functionbody
returnstatement
functioncall
structpropertylist
structdefinition
messagetypename
nodetypename
edgetypename
messagetypelist
messagedefinition
edgetypedefinition
edgetypebody
nodetypedefinition
nodedefinition
nodebody
nodebodyinout
inoutoption
nodebodyproperty
nodebodyimage
nodebodycommand
nodebodyclientserver
nodeconstructor
metadefinition
loopstatement
loopsignature
loopbody
conditionalstatement
conditionalelseif
conditionalelse
integerrange
generatename
interpolationlist
bracketinterpolationlist
concatelement
number
string
boolean
terminator


atn:
[4, 1, 99, 918, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 478, 8, 38, 10, 38, 12, 38, 481, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 498, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 503, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 527, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 538, 8, 44, 10, 44, 12, 44, 541, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 550, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 555, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 569, 8, 46, 10, 46, 12, 46, 572, 9, 46, 1, 46, 1, 46, 3, 46, 576, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 599, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 607, 8, 46, 10, 46, 12, 46, 610, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 628, 8, 49, 10, 49, 12, 49, 631, 9, 49, 1, 49, 1, 49, 5, 49, 635, 8, 49, 10, 49, 12, 49, 638, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 643, 8, 49, 10, 49, 12, 49, 646, 9, 49, 1, 49, 5, 49, 649, 8, 49, 10, 49, 12, 49, 652, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 672, 8, 54, 10, 54, 12, 54, 675, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 681, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 696, 8, 57, 10, 57, 12, 57, 699, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 722, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 730, 8, 60, 10, 60, 12, 60, 733, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 755, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 782, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 794, 8, 68, 10, 68, 12, 68, 797, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 816, 8, 70, 1, 71, 5, 71, 819, 8, 71, 10, 71, 12, 71, 822, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 828, 8, 72, 10, 72, 12, 72, 831, 9, 72, 1, 72, 1, 72, 5, 72, 835, 8, 72, 10, 72, 12, 72, 838, 9, 72, 1, 72, 3, 72, 841, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 847, 8, 73, 10, 73, 12, 73, 850, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 857, 8, 74, 10, 74, 12, 74, 860, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 873, 8, 76, 10, 76, 12, 76, 876, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 881, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 889, 8, 76, 1, 77, 1, 77, 5, 77, 893, 8, 77, 10, 77, 12, 77, 896, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 903, 8, 78, 10, 78, 12, 78, 906, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 11, 1, 0, 2, 5, 3, 0, 7, 7, 9, 10, 12, 12, 4, 0, 57, 57, 62, 64, 72, 72, 74, 79, 2, 0, 63, 63, 80, 80, 1, 0, 72, 77, 1, 0, 54, 55, 1, 0, 23, 31, 1, 0, 21, 22, 2, 0, 87, 87, 89, 89, 1, 0, 93, 94, 1, 0, 33, 34, 970, 0, 168, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 700, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 754, 1, 0, 0, 0, 124, 756, 1, 0, 0, 0, 126, 760, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 779, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 800, 1, 0, 0, 0, 140, 815, 1, 0, 0, 0, 142, 820, 1, 0, 0, 0, 144, 823, 1, 0, 0, 0, 146, 842, 1, 0, 0, 0, 148, 853, 1, 0, 0, 0, 150, 863, 1, 0, 0, 0, 152, 888, 1, 0, 0, 0, 154, 894, 1, 0, 0, 0, 156, 904, 1, 0, 0, 0, 158, 907, 1, 0, 0, 0, 160, 909, 1, 0, 0, 0, 162, 911, 1, 0, 0, 0, 164, 913, 1, 0, 0, 0, 166, 915, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 223, 3, 166, 83, 0, 178, 223, 3, 6, 3, 0, 179, 182, 3, 10, 5, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 166, 83, 0, 185, 223, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 61, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 166, 83, 0, 190, 223, 1, 0, 0, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 61, 0, 0, 197, 198, 3, 36, 18, 0, 198, 223, 1, 0, 0, 0, 199, 223, 3, 58, 29, 0, 200, 223, 3, 100, 50, 0, 201, 223, 3, 110, 55, 0, 202, 223, 3, 112, 56, 0, 203, 223, 3, 116, 58, 0, 204, 223, 3, 118, 59, 0, 205, 223, 3, 136, 68, 0, 206, 223, 3, 80, 40, 0, 207, 208, 3, 82, 41, 0, 208, 209, 3, 166, 83, 0, 209, 223, 1, 0, 0, 0, 210, 211, 3, 84, 42, 0, 211, 212, 3, 166, 83, 0, 212, 223, 1, 0, 0, 0, 213, 214, 3, 86, 43, 0, 214, 215, 3, 166, 83, 0, 215, 223, 1, 0, 0, 0, 216, 223, 3, 70, 35, 0, 217, 223, 3, 72, 36, 0, 218, 223, 3, 66, 33, 0, 219, 223, 3, 78, 39, 0, 220, 223, 3, 138, 69, 0, 221, 223, 3, 144, 72, 0, 222, 177, 1, 0, 0, 0, 222, 178, 1, 0, 0, 0, 222, 181, 1, 0, 0, 0, 222, 186, 1, 0, 0, 0, 222, 193, 1, 0, 0, 0, 222, 199, 1, 0, 0, 0, 222, 200, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 84, 0, 0, 230, 7, 1, 0, 0, 0, 231, 244, 3, 10, 5, 0, 232, 244, 3, 12, 6, 0, 233, 244, 3, 20, 10, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 1, 0, 0, 236, 244, 1, 0, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 1, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 1, 0, 0, 242, 244, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 13, 1, 0, 0, 0, 249, 252, 3, 10, 5, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 17, 1, 0, 0, 0, 255, 258, 3, 152, 76, 0, 256, 258, 5, 87, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 87, 0, 0, 260, 21, 1, 0, 0, 0, 261, 266, 3, 18, 9, 0, 262, 263, 5, 56, 0, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 22, 11, 0, 270, 271, 5, 58, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 18, 9, 0, 278, 279, 5, 58, 0, 0, 279, 281, 3, 18, 9, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 10, 5, 0, 286, 293, 3, 18, 9, 0, 287, 288, 5, 58, 0, 0, 288, 289, 3, 10, 5, 0, 289, 290, 3, 18, 9, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 20, 10, 0, 297, 299, 3, 10, 5, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 3, 18, 9, 0, 301, 304, 5, 58, 0, 0, 302, 305, 3, 20, 10, 0, 303, 305, 3, 10, 5, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 18, 9, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 321, 3, 18, 9, 0, 315, 316, 5, 58, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 3, 18, 9, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 18, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 330, 3, 20, 10, 0, 328, 330, 3, 10, 5, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 336, 3, 42, 21, 0, 332, 333, 5, 58, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 3, 164, 82, 0, 340, 343, 3, 160, 80, 0, 341, 343, 3, 162, 81, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 58, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 378, 5, 32, 0, 0, 353, 378, 3, 164, 82, 0, 354, 378, 3, 160, 80, 0, 355, 378, 3, 162, 81, 0, 356, 378, 3, 18, 9, 0, 357, 378, 3, 22, 11, 0, 358, 378, 3, 90, 45, 0, 359, 378, 3, 96, 48, 0, 360, 378, 3, 80, 40, 0, 361, 378, 3, 48, 24, 0, 362, 364, 5, 83, 0, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 378, 5, 84, 0, 0, 367, 369, 5, 85, 0, 0, 368, 370, 3, 26, 13, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 5, 86, 0, 0, 372, 374, 5, 85, 0, 0, 373, 375, 3, 40, 20, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 86, 0, 0, 377, 352, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 7, 3, 0, 0, 382, 47, 1, 0, 0, 0, 383, 388, 3, 50, 25, 0, 384, 385, 5, 58, 0, 0, 385, 387, 3, 50, 25, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 61, 0, 0, 393, 394, 3, 42, 21, 0, 394, 400, 1, 0, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 61, 0, 0, 397, 398, 3, 42, 21, 0, 398, 400, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 3, 54, 27, 0, 403, 404, 3, 42, 21, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 51, 0, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 18, 9, 0, 413, 57, 1, 0, 0, 0, 414, 415, 3, 10, 5, 0, 415, 416, 5, 1, 0, 0, 416, 417, 3, 26, 13, 0, 417, 418, 5, 61, 0, 0, 418, 419, 3, 36, 18, 0, 419, 59, 1, 0, 0, 0, 420, 421, 3, 18, 9, 0, 421, 422, 5, 85, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 86, 0, 0, 424, 431, 1, 0, 0, 0, 425, 426, 3, 162, 81, 0, 426, 427, 5, 85, 0, 0, 427, 428, 3, 42, 21, 0, 428, 429, 5, 86, 0, 0, 429, 431, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 56, 0, 0, 434, 435, 3, 64, 32, 0, 435, 441, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 56, 0, 0, 438, 439, 3, 64, 32, 0, 439, 441, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 446, 3, 18, 9, 0, 443, 446, 3, 62, 31, 0, 444, 446, 3, 60, 30, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 3, 22, 11, 0, 448, 449, 5, 59, 0, 0, 449, 450, 3, 74, 37, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 22, 11, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 457, 3, 66, 33, 0, 455, 457, 3, 166, 83, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 3, 22, 11, 0, 464, 71, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 3, 74, 37, 0, 468, 73, 1, 0, 0, 0, 469, 473, 5, 46, 0, 0, 470, 473, 3, 162, 81, 0, 471, 473, 3, 76, 38, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 479, 3, 160, 80, 0, 475, 476, 5, 56, 0, 0, 476, 478, 3, 160, 80, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 5, 83, 0, 0, 485, 486, 3, 68, 34, 0, 486, 487, 5, 84, 0, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 15, 0, 0, 489, 498, 3, 162, 81, 0, 490, 491, 5, 15, 0, 0, 491, 498, 3, 22, 11, 0, 492, 493, 5, 15, 0, 0, 493, 494, 3, 22, 11, 0, 494, 495, 5, 59, 0, 0, 495, 496, 3, 74, 37, 0, 496, 498, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 502, 5, 14, 0, 0, 500, 503, 3, 10, 5, 0, 501, 503, 3, 20, 10, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 18, 9, 0, 505, 83, 1, 0, 0, 0, 506, 507, 3, 24, 12, 0, 507, 508, 5, 66, 0, 0, 508, 509, 3, 24, 12, 0, 509, 527, 1, 0, 0, 0, 510, 511, 3, 24, 12, 0, 511, 512, 5, 67, 0, 0, 512, 513, 3, 24, 12, 0, 513, 527, 1, 0, 0, 0, 514, 515, 3, 24, 12, 0, 515, 516, 5, 68, 0, 0, 516, 517, 3, 52, 26, 0, 517, 518, 5, 70, 0, 0, 518, 519, 3, 24, 12, 0, 519, 527, 1, 0, 0, 0, 520, 521, 3, 24, 12, 0, 521, 522, 5, 69, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 71, 0, 0, 524, 525, 3, 24, 12, 0, 525, 527, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 18, 9, 0, 530, 531, 3, 88, 44, 0, 531, 87, 1, 0, 0, 0, 532, 539, 5, 83, 0, 0, 533, 534, 5, 38, 0, 0, 534, 538, 3, 22, 11, 0, 535, 536, 5, 45, 0, 0, 536, 538, 3, 22, 11, 0, 537, 533, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 84, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 13, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 5, 61, 0, 0, 547, 549, 5, 81, 0, 0, 548, 550, 3, 30, 15, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 82, 0, 0, 552, 554, 5, 81, 0, 0, 553, 555, 3, 30, 15, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 3, 92, 46, 0, 558, 91, 1, 0, 0, 0, 559, 608, 5, 83, 0, 0, 560, 607, 3, 4, 2, 0, 561, 562, 5, 35, 0, 0, 562, 563, 3, 42, 21, 0, 563, 570, 3, 6, 3, 0, 564, 565, 5, 37, 0, 0, 565, 566, 3, 42, 21, 0, 566, 567, 3, 6, 3, 0, 567, 569, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 36, 0, 0, 574, 576, 3, 6, 3, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 607, 1, 0, 0, 0, 577, 578, 5, 41, 0, 0, 578, 579, 3, 42, 21, 0, 579, 580, 3, 6, 3, 0, 580, 607, 1, 0, 0, 0, 581, 583, 5, 38, 0, 0, 582, 584, 3, 8, 4, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 26, 13, 0, 586, 587, 5, 61, 0, 0, 587, 588, 3, 36, 18, 0, 588, 589, 5, 58, 0, 0, 589, 592, 3, 42, 21, 0, 590, 591, 5, 58, 0, 0, 591, 593, 3, 42, 21, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 6, 3, 0, 595, 607, 1, 0, 0, 0, 596, 598, 5, 38, 0, 0, 597, 599, 3, 8, 4, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 18, 9, 0, 601, 602, 5, 39, 0, 0, 602, 603, 3, 18, 9, 0, 603, 604, 3, 6, 3, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 94, 47, 0, 606, 560, 1, 0, 0, 0, 606, 561, 1, 0, 0, 0, 606, 577, 1, 0, 0, 0, 606, 581, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 84, 0, 0, 612, 93, 1, 0, 0, 0, 613, 615, 5, 42, 0, 0, 614, 616, 3, 26, 13, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 618, 3, 18, 9, 0, 618, 620, 5, 81, 0, 0, 619, 621, 3, 26, 13, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 82, 0, 0, 623, 97, 1, 0, 0, 0, 624, 625, 3, 14, 7, 0, 625, 644, 3, 18, 9, 0, 626, 628, 3, 166, 83, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 5, 58, 0, 0, 633, 635, 3, 166, 83, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 14, 7, 0, 640, 641, 3, 18, 9, 0, 641, 643, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 166, 83, 0, 648, 624, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 99, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 6, 0, 0, 654, 655, 3, 18, 9, 0, 655, 656, 5, 83, 0, 0, 656, 657, 3, 98, 49, 0, 657, 658, 5, 84, 0, 0, 658, 101, 1, 0, 0, 0, 659, 660, 5, 87, 0, 0, 660, 103, 1, 0, 0, 0, 661, 662, 5, 87, 0, 0, 662, 105, 1, 0, 0, 0, 663, 664, 5, 87, 0, 0, 664, 107, 1, 0, 0, 0, 665, 666, 3, 102, 51, 0, 666, 673, 3, 18, 9, 0, 667, 668, 5, 58, 0, 0, 668, 669, 3, 102, 51, 0, 669, 670, 3, 18, 9, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 109, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 7, 0, 0, 677, 678, 3, 102, 51, 0, 678, 680, 5, 83, 0, 0, 679, 681, 3, 32, 16, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 84, 0, 0, 683, 111, 1, 0, 0, 0, 684, 685, 5, 8, 0, 0, 685, 686, 3, 106, 53, 0, 686, 687, 5, 83, 0, 0, 687, 688, 3, 114, 57, 0, 688, 689, 5, 84, 0, 0, 689, 113, 1, 0, 0, 0, 690, 691, 5, 25, 0, 0, 691, 696, 3, 102, 51, 0, 692, 693, 5, 26, 0, 0, 693, 696, 3, 102, 51, 0, 694, 696, 3, 166, 83, 0, 695, 690, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 115, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 9, 0, 0, 701, 702, 3, 104, 52, 0, 702, 703, 5, 83, 0, 0, 703, 704, 3, 120, 60, 0, 704, 705, 5, 84, 0, 0, 705, 117, 1, 0, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 3, 20, 10, 0, 708, 709, 3, 18, 9, 0, 709, 722, 1, 0, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 3, 20, 10, 0, 712, 713, 3, 18, 9, 0, 713, 714, 3, 134, 67, 0, 714, 722, 1, 0, 0, 0, 715, 716, 5, 10, 0, 0, 716, 717, 3, 20, 10, 0, 717, 718, 7, 5, 0, 0, 718, 719, 3, 18, 9, 0, 719, 720, 3, 134, 67, 0, 720, 722, 1, 0, 0, 0, 721, 706, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 730, 3, 122, 61, 0, 724, 730, 3, 132, 66, 0, 725, 730, 3, 126, 63, 0, 726, 730, 3, 128, 64, 0, 727, 730, 3, 130, 65, 0, 728, 730, 3, 166, 83, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 121, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 19, 0, 0, 735, 755, 3, 108, 54, 0, 736, 737, 5, 20, 0, 0, 737, 755, 3, 108, 54, 0, 738, 739, 5, 23, 0, 0, 739, 755, 3, 108, 54, 0, 740, 741, 5, 24, 0, 0, 741, 755, 3, 108, 54, 0, 742, 743, 5, 19, 0, 0, 743, 744, 5, 85, 0, 0, 744, 745, 3, 124, 62, 0, 745, 746, 5, 86, 0, 0, 746, 747, 3, 108, 54, 0, 747, 755, 1, 0, 0, 0, 748, 749, 5, 20, 0, 0, 749, 750, 5, 85, 0, 0, 750, 751, 3, 124, 62, 0, 751, 752, 5, 86, 0, 0, 752, 753, 3, 108, 54, 0, 753, 755, 1, 0, 0, 0, 754, 734, 1, 0, 0, 0, 754, 736, 1, 0, 0, 0, 754, 738, 1, 0, 0, 0, 754, 740, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 755, 123, 1, 0, 0, 0, 756, 757, 7, 6, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 87, 0, 0, 759, 125, 1, 0, 0, 0, 760, 763, 5, 17, 0, 0, 761, 764, 3, 8, 4, 0, 762, 764, 3, 20, 10, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 26, 13, 0, 766, 127, 1, 0, 0, 0, 767, 768, 5, 50, 0, 0, 768, 769, 3, 66, 33, 0, 769, 129, 1, 0, 0, 0, 770, 771, 5, 53, 0, 0, 771, 772, 5, 87, 0, 0, 772, 773, 5, 89, 0, 0, 773, 774, 5, 89, 0, 0, 774, 131, 1, 0, 0, 0, 775, 776, 7, 7, 0, 0, 776, 777, 3, 106, 53, 0, 777, 778, 5, 87, 0, 0, 778, 133, 1, 0, 0, 0, 779, 781, 5, 81, 0, 0, 780, 782, 3, 48, 24, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 82, 0, 0, 784, 135, 1, 0, 0, 0, 785, 786, 5, 12, 0, 0, 786, 787, 3, 18, 9, 0, 787, 795, 5, 83, 0, 0, 788, 789, 5, 17, 0, 0, 789, 790, 3, 8, 4, 0, 790, 791, 3, 26, 13, 0, 791, 792, 3, 166, 83, 0, 792, 794, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 84, 0, 0, 799, 137, 1, 0, 0, 0, 800, 801, 3, 140, 70, 0, 801, 802, 5, 83, 0, 0, 802, 803, 3, 142, 71, 0, 803, 804, 5, 84, 0, 0, 804, 139, 1, 0, 0, 0, 805, 806, 5, 38, 0, 0, 806, 807, 3, 18, 9, 0, 807, 808, 5, 39, 0, 0, 808, 809, 3, 22, 11, 0, 809, 816, 1, 0, 0, 0, 810, 811, 5, 38, 0, 0, 811, 812, 3, 18, 9, 0, 812, 813, 5, 39, 0, 0, 813, 814, 3, 150, 75, 0, 814, 816, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 141, 1, 0, 0, 0, 817, 819, 3, 4, 2, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 143, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 35, 0, 0, 824, 825, 3, 42, 21, 0, 825, 829, 5, 83, 0, 0, 826, 828, 3, 4, 2, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 5, 84, 0, 0, 833, 835, 3, 146, 73, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 148, 74, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 5, 37, 0, 0, 843, 844, 3, 42, 21, 0, 844, 848, 5, 83, 0, 0, 845, 847, 3, 4, 2, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 84, 0, 0, 852, 147, 1, 0, 0, 0, 853, 854, 5, 36, 0, 0, 854, 858, 5, 83, 0, 0, 855, 857, 3, 4, 2, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 84, 0, 0, 862, 149, 1, 0, 0, 0, 863, 864, 5, 93, 0, 0, 864, 865, 5, 40, 0, 0, 865, 866, 5, 93, 0, 0, 866, 151, 1, 0, 0, 0, 867, 868, 5, 52, 0, 0, 868, 869, 5, 81, 0, 0, 869, 874, 3, 158, 79, 0, 870, 871, 5, 58, 0, 0, 871, 873, 3, 158, 79, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 82, 0, 0, 878, 889, 1, 0, 0, 0, 879, 881, 5, 65, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 158, 79, 0, 883, 884, 3, 154, 77, 0, 884, 889, 1, 0, 0, 0, 885, 886, 3, 158, 79, 0, 886, 887, 3, 156, 78, 0, 887, 889, 1, 0, 0, 0, 888, 867, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 153, 1, 0, 0, 0, 890, 891, 5, 65, 0, 0, 891, 893, 3, 158, 79, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 155, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 83, 0, 0, 898, 899, 3, 158, 79, 0, 899, 900, 5, 84, 0, 0, 900, 903, 1, 0, 0, 0, 901, 903, 3, 158, 79, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 157, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 7, 8, 0, 0, 908, 159, 1, 0, 0, 0, 909, 910, 7, 9, 0, 0, 910, 161, 1, 0, 0, 0, 911, 912, 5, 89, 0, 0, 912, 163, 1, 0, 0, 0, 913, 914, 7, 10, 0, 0, 914, 165, 1, 0, 0, 0, 915, 916, 5, 96, 0, 0, 916, 167, 1, 0, 0, 0, 81, 174, 181, 193, 222, 225, 243, 251, 257, 266, 274, 282, 293, 298, 304, 310, 321, 325, 329, 336, 342, 349, 364, 369, 374, 377, 388, 399, 406, 430, 440, 445, 452, 456, 458, 472, 479, 497, 502, 526, 537, 539, 549, 554, 570, 575, 583, 592, 598, 606, 608, 615, 620, 629, 636, 644, 648, 650, 673, 680, 695, 697, 721, 729, 731, 754, 763, 781, 795, 815, 820, 829, 836, 840, 848, 858, 874, 880, 888, 894, 902, 904]