T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE=31
FUNCTION=32
STRUCT=33
MESSAGE=34
NODETYPE=35
NODE=36
META=37
IMPORT=38
INCLUDE=39
PROPERTY=40
TOPIC=41
NAME=42
WORD=43
STRING=44
NORMALSTRING=45
CHARSTRING=46
LONGSTRING=47
INTEGER=48
FLOAT=49
WHITESPACE=50
STMEND=51
COMMENT=52
LINECOMMENT=53
SHEBANG=54
'='=1
'{'=2
'}'=3
'[]'=4
'int'=5
'float'=6
'string'=7
'bool'=8
','=9
'null'=10
'false'=11
'true'=12
'['=13
']'=14
'.'=15
':'=16
'('=17
')'=18
'if'=19
'else if'=20
'else'=21
'while'=22
'for'=23
'in'=24
'return'=25
'=>'=26
'name'=27
'description'=28
'input'=29
'output'=30
'type'=31
'function'=32
'struct'=33
'message'=34
'nodetype'=35
'node'=36
'meta'=37
'import'=38
'include'=39
'property'=40
'topic'=41
