token literal names:
null
'='
'{'
'}'
'[]'
'int'
'float'
'string'
'bool'
'graph'
'node'
'edge'
'record'
'function'
','
'null'
'false'
'true'
'['
']'
'.'
'import'
'('
')'
'if'
'else if'
'else'
'while'
'for'
'in'
'return'
'name'
'nodes'
'->'
'input'
'output'
'-['
']->'
'from'
'to'
'arguments'
'struct'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
WORD
STRING
NORMALSTRING
CHARSTRING
LONGSTRING
INTEGER
FLOAT
WHITESPACE
STMEND
COMMENT
LINECOMMENT
SHEBANG

rule names:
root
set
statement
scope
type
atomictype
complextype
variable
variablelist
typedvariablelist
expressionlist
expression
arraydeclaration
arrayaccess
fieldaccess
lefthandside
importstatement
functiondefinition
functionbody
returnstatement
functioncall
recorddefinition
graphdefinition
nodedefinition
edgedefinition
number
string
functiontype
recordtype
graphtype
nodetype
edgetype
terminator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 312, 10, 24, 12, 24, 14, 24, 315, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 3, 25, 7, 25, 343, 10, 25, 12, 25, 14, 25, 346, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 360, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 393, 10, 26, 12, 26, 14, 26, 396, 11, 26, 3, 26, 3, 26, 5, 26, 400, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 7, 10, 3, 2, 11, 15, 3, 2, 50, 51, 2, 447, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 401, 3, 2, 2, 2, 54, 403, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 99, 5, 66, 34, 2, 78, 99, 5, 8, 5, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 18, 10, 2, 81, 82, 5, 66, 34, 2, 82, 99, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 5, 66, 34, 2, 87, 99, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 5, 66, 34, 2, 93, 99, 3, 2, 2, 2, 94, 99, 5, 46, 24, 2, 95, 99, 5, 48, 25, 2, 96, 99, 5, 50, 26, 2, 97, 99, 5, 44, 23, 2, 98, 77, 3, 2, 2, 2, 98, 78, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 5, 2, 2, 103, 9, 3, 2, 2, 2, 104, 113, 5, 12, 7, 2, 105, 113, 5, 14, 8, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 6, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 6, 2, 2, 111, 113, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 17, 3, 2, 2, 2, 120, 125, 5, 16, 9, 2, 121, 122, 7, 16, 2, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 136, 5, 16, 9, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 16, 9, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 5, 24, 13, 2, 140, 141, 7, 16, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 158, 7, 17, 2, 2, 148, 158, 7, 18, 2, 2, 149, 158, 7, 19, 2, 2, 150, 158, 5, 52, 27, 2, 151, 158, 5, 54, 28, 2, 152, 158, 5, 16, 9, 2, 153, 158, 5, 8, 5, 2, 154, 158, 5, 36, 19, 2, 155, 158, 5, 42, 22, 2, 156, 158, 5, 34, 18, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 16, 9, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 21, 2, 2, 167, 174, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 20, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 21, 2, 2, 172, 174, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 32, 17, 2, 178, 184, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 32, 17, 2, 182, 184, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 189, 5, 16, 9, 2, 186, 189, 5, 30, 16, 2, 187, 189, 5, 28, 15, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 195, 5, 16, 9, 2, 192, 193, 7, 23, 2, 2, 193, 195, 7, 46, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 3, 2, 2, 199, 201, 7, 24, 2, 2, 200, 202, 5, 20, 11, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 206, 7, 24, 2, 2, 205, 207, 5, 20, 11, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 38, 20, 2, 210, 37, 3, 2, 2, 2, 211, 260, 7, 4, 2, 2, 212, 259, 5, 6, 4, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 24, 13, 2, 215, 222, 5, 8, 5, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 5, 8, 5, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 228, 5, 8, 5, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 259, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 5, 8, 5, 2, 232, 259, 3, 2, 2, 2, 233, 235, 7, 30, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 16, 2, 2, 241, 244, 5, 24, 13, 2, 242, 243, 7, 16, 2, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 8, 5, 2, 247, 259, 3, 2, 2, 2, 248, 250, 7, 30, 2, 2, 249, 251, 5, 10, 6, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 5, 8, 5, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 40, 21, 2, 258, 212, 3, 2, 2, 2, 258, 213, 3, 2, 2, 2, 258, 229, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 39, 3, 2, 2, 2, 265, 267, 7, 32, 2, 2, 266, 268, 5, 18, 10, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 16, 9, 2, 270, 272, 7, 24, 2, 2, 271, 273, 5, 18, 10, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 25, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 5, 16, 9, 2, 278, 279, 7, 3, 2, 2, 279, 286, 7, 4, 2, 2, 280, 281, 5, 10, 6, 2, 281, 282, 5, 16, 9, 2, 282, 283, 5, 66, 34, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 5, 16, 9, 2, 293, 294, 7, 3, 2, 2, 294, 313, 7, 4, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 44, 2, 2, 298, 312, 5, 66, 34, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 3, 2, 2, 301, 303, 7, 20, 2, 2, 302, 304, 5, 18, 10, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 312, 5, 66, 34, 2, 307, 308, 5, 18, 10, 2, 308, 309, 7, 35, 2, 2, 309, 310, 5, 18, 10, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 5, 16, 9, 2, 320, 321, 7, 3, 2, 2, 321, 344, 7, 4, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 7, 44, 2, 2, 325, 343, 5, 66, 34, 2, 326, 327, 7, 36, 2, 2, 327, 328, 7, 3, 2, 2, 328, 330, 7, 20, 2, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 21, 2, 2, 333, 343, 5, 66, 34, 2, 334, 335, 7, 37, 2, 2, 335, 336, 7, 3, 2, 2, 336, 338, 7, 20, 2, 2, 337, 339, 5, 20, 11, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 343, 5, 66, 34, 2, 342, 322, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 5, 64, 33, 2, 350, 351, 5, 16, 9, 2, 351, 353, 7, 3, 2, 2, 352, 354, 5, 18, 10, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 5, 20, 11, 2, 357, 359, 7, 39, 2, 2, 358, 360, 5, 18, 10, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 400, 3, 2, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 5, 16, 9, 2, 363, 364, 7, 3, 2, 2, 364, 394, 7, 4, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 3, 2, 2, 367, 368, 7, 44, 2, 2, 368, 393, 5, 66, 34, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 3, 2, 2, 371, 373, 7, 20, 2, 2, 372, 374, 5, 18, 10, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 21, 2, 2, 376, 393, 5, 66, 34, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 3, 2, 2, 379, 381, 7, 20, 2, 2, 380, 382, 5, 18, 10, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 393, 5, 66, 34, 2, 385, 386, 7, 42, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 5, 20, 11, 2, 389, 390, 7, 21, 2, 2, 390, 391, 5, 66, 34, 2, 391, 393, 3, 2, 2, 2, 392, 365, 3, 2, 2, 2, 392, 369, 3, 2, 2, 2, 392, 377, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 5, 2, 2, 398, 400, 3, 2, 2, 2, 399, 349, 3, 2, 2, 2, 399, 361, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 53, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 55, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 57, 3, 2, 2, 2, 407, 408, 7, 43, 2, 2, 408, 59, 3, 2, 2, 2, 409, 410, 7, 11, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 12, 2, 2, 412, 63, 3, 2, 2, 2, 413, 414, 7, 13, 2, 2, 414, 65, 3, 2, 2, 2, 415, 416, 7, 53, 2, 2, 416, 67, 3, 2, 2, 2, 39, 74, 98, 112, 125, 136, 144, 157, 173, 183, 188, 194, 201, 206, 222, 227, 235, 244, 250, 258, 260, 267, 272, 286, 303, 311, 313, 330, 338, 342, 344, 353, 359, 373, 381, 392, 394, 399]