TYPE=1
ARRAY=2
STRING=3
INT=4
FLOAT=5
BOOL=6
STRUCT=7
MESSAGE=8
NODETYPE=9
NODE=10
META=11
FUNCTION=12
IMPORT=13
INCLUDE=14
PROPERTY=15
TOPIC=16
INPUT=17
OUTPUT=18
NULL=19
TRUE=20
FALSE=21
IF=22
ELSE=23
ELSEIF=24
FOR=25
IN=26
WHILE=27
RETURN=28
DOT=29
STAR=30
COMMA=31
COLON=32
SEMI_COLON=33
ASSIGN=34
ADD=35
MINUS=36
DIV=37
ARROW=38
OPEN_PAREN=39
CLOSE_PAREN=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
NAME=45
WORD=46
STRINGLITEARL=47
NORMALSTRING=48
CHARSTRING=49
LONGSTRING=50
INTEGER=51
FLOATINGPOINTNUMBER=52
WHITESPACE=53
STMEND=54
COMMENT=55
LINECOMMENT=56
SHEBANG=57
'type'=1
'[]'=2
'string'=3
'int'=4
'float'=5
'bool'=6
'struct'=7
'message'=8
'nodetype'=9
'node'=10
'meta'=11
'function'=12
'import'=13
'include'=14
'property'=15
'topic'=16
'input'=17
'output'=18
'null'=19
'true'=20
'false'=21
'if'=22
'else'=23
'else if'=24
'for'=25
'in'=26
'while'=27
'return'=28
'.'=29
'*'=30
','=31
':'=32
';'=33
'='=34
'+'=35
'-'=36
'/'=37
'-->'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
