token literal names:
null
'[]'
'string'
'int'
'float'
'bool'
'struct'
'message'
'edgetype'
'nodetype'
'node'
'surrogate'
'meta'
'function'
'typedef'
'import'
'include'
'property'
'topic'
'input'
'output'
'client'
'server'
'publish'
'subscribe'
'request'
'response'
'pub'
'sub'
'req'
'res'
'aux'
'null'
'true'
'false'
'if'
'else'
'else if'
'for'
'in'
'while'
'return'
'as'
'imitates'
'with'
'latest'
'.'
'*'
','
':'
';'
'='
'+'
'-'
'/'
'-->'
'==>'
'-['
']->'
'=['
']=>'
'=='
'!='
'>'
'>='
'<'
'<='
'and'
'or'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
STRING
INT
FLOAT
BOOL
STRUCT
MESSAGE
EDGETYPE
NODETYPE
NODE
SURROGATE
META
FUNCTION
TYPEDEF
IMPORT
INCLUDE
PROPERTY
TOPIC
INPUT
OUTPUT
CLIENT
SERVER
PUBLISH
SUBSCRIBE
REQUEST
RESPONSE
PUB
SUB
REQ
RES
AUX
NULL
TRUE
FALSE
IF
ELSE
ELSEIF
FOR
IN
WHILE
RETURN
AS
IMITATES
WITH
LATEST
DOT
STAR
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
ARROW
HEAVYARROW
QUERYARROW_BEGIN
QUERYARROW_END
QUERYHARROW_BEGIN
QUERYHARROW_END
EQUAL
UNEQUAL
GREATERTHAN
GREATEREQUALTHAN
LESSTHAN
LESSEQUALTHAN
AND
OR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
WORD
STRINGLITERAL
NORMALSTRING
CHARSTRING
LONGSTRING
INTEGER
FLOATINGPOINTNUMBER
WHITESPACE
STMEND
COMMENT
LINECOMMENT
SHEBANG

rule names:
root
set
statement
scope
type
atomictype
complextype
atomictypeortypename
graphtype
variable
typename
field
fieldlist
variablelist
typedvariablelist
customtypedvariablelist
messageparameterlist
messageparametersignature
expressionlist
expression
assignmentlist
assignment
query
comparator
arraydeclaration
arrayaccess
fieldaccess
lefthandside
tag
importstatement
typedefstatement
nodeconnectionstatement
surrogatedefinitionstatement
surrogatebody
functiondefinition
functionbody
returnstatement
functioncall
structpropertylist
structdefinition
messagetypename
nodetypename
edgetypename
messagetypelist
messagedefinition
edgetypedefinition
edgetypebody
nodetypedefinition
nodetypesignature
nodedefinition
nodebody
nodebodyinout
inoutoption
nodebodyinclude
nodebodyproperty
nodebodyclientserver
nodeconstructor
metadefinition
number
string
boolean
terminator


atn:
[4, 1, 87, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 443, 8, 33, 10, 33, 12, 33, 446, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 38, 1, 38, 5, 38, 540, 8, 38, 10, 38, 12, 38, 543, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 548, 8, 38, 10, 38, 12, 38, 551, 9, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 586, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 601, 8, 46, 10, 46, 12, 46, 604, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 644, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 662, 8, 50, 10, 50, 12, 50, 665, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 717, 8, 57, 10, 57, 12, 57, 720, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 1, 0, 2, 5, 3, 0, 7, 7, 9, 10, 12, 12, 1, 0, 61, 66, 1, 0, 23, 31, 1, 0, 21, 22, 1, 0, 81, 82, 1, 0, 33, 34, 778, 0, 124, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 723, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 727, 1, 0, 0, 0, 122, 729, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 172, 3, 122, 61, 0, 134, 172, 3, 6, 3, 0, 135, 138, 3, 10, 5, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 3, 122, 61, 0, 141, 172, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 51, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 3, 122, 61, 0, 146, 172, 1, 0, 0, 0, 147, 150, 3, 10, 5, 0, 148, 150, 3, 20, 10, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 36, 18, 0, 154, 172, 1, 0, 0, 0, 155, 172, 3, 78, 39, 0, 156, 172, 3, 88, 44, 0, 157, 172, 3, 90, 45, 0, 158, 172, 3, 94, 47, 0, 159, 172, 3, 98, 49, 0, 160, 172, 3, 114, 57, 0, 161, 172, 3, 58, 29, 0, 162, 163, 3, 60, 30, 0, 163, 164, 3, 122, 61, 0, 164, 172, 1, 0, 0, 0, 165, 166, 3, 62, 31, 0, 166, 167, 3, 122, 61, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 3, 122, 61, 0, 170, 172, 1, 0, 0, 0, 171, 133, 1, 0, 0, 0, 171, 134, 1, 0, 0, 0, 171, 137, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 72, 0, 0, 179, 7, 1, 0, 0, 0, 180, 192, 3, 10, 5, 0, 181, 192, 3, 12, 6, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 1, 0, 0, 184, 192, 1, 0, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 1, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 1, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 13, 1, 0, 0, 0, 197, 200, 3, 10, 5, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 75, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 75, 0, 0, 206, 21, 1, 0, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 46, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 48, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 18, 9, 0, 224, 225, 5, 48, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 239, 3, 18, 9, 0, 233, 234, 5, 48, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 3, 18, 9, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 20, 10, 0, 243, 245, 3, 10, 5, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 256, 3, 18, 9, 0, 247, 250, 5, 48, 0, 0, 248, 251, 3, 20, 10, 0, 249, 251, 3, 10, 5, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 18, 9, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 267, 3, 18, 9, 0, 261, 262, 5, 48, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 3, 18, 9, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 18, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 276, 3, 20, 10, 0, 274, 276, 3, 10, 5, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 5, 48, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 306, 5, 32, 0, 0, 286, 306, 3, 120, 60, 0, 287, 306, 3, 116, 58, 0, 288, 306, 3, 118, 59, 0, 289, 306, 3, 18, 9, 0, 290, 306, 3, 22, 11, 0, 291, 306, 3, 68, 34, 0, 292, 306, 3, 74, 37, 0, 293, 306, 3, 58, 29, 0, 294, 306, 3, 40, 20, 0, 295, 297, 5, 71, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 5, 72, 0, 0, 300, 302, 5, 73, 0, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 74, 0, 0, 305, 285, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 5, 48, 0, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 51, 0, 0, 317, 318, 3, 38, 19, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 5, 51, 0, 0, 321, 322, 3, 38, 19, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 3, 22, 11, 0, 326, 327, 3, 46, 23, 0, 327, 328, 3, 38, 19, 0, 328, 45, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 3, 8, 4, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 18, 9, 0, 334, 49, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 5, 73, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 74, 0, 0, 339, 346, 1, 0, 0, 0, 340, 341, 3, 118, 59, 0, 341, 342, 5, 73, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 74, 0, 0, 344, 346, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 46, 0, 0, 349, 350, 3, 54, 27, 0, 350, 356, 1, 0, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 46, 0, 0, 353, 354, 3, 54, 27, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 361, 3, 18, 9, 0, 358, 361, 3, 52, 26, 0, 359, 361, 3, 50, 25, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 77, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 403, 3, 22, 11, 0, 366, 367, 5, 15, 0, 0, 367, 403, 3, 118, 59, 0, 368, 369, 5, 15, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 5, 42, 0, 0, 371, 372, 3, 22, 11, 0, 372, 403, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 3, 118, 59, 0, 375, 376, 5, 42, 0, 0, 376, 377, 3, 22, 11, 0, 377, 403, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 22, 11, 0, 380, 381, 5, 49, 0, 0, 381, 382, 3, 56, 28, 0, 382, 403, 1, 0, 0, 0, 383, 384, 5, 15, 0, 0, 384, 385, 3, 118, 59, 0, 385, 386, 5, 49, 0, 0, 386, 387, 3, 56, 28, 0, 387, 403, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 3, 22, 11, 0, 390, 391, 5, 49, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 42, 0, 0, 393, 394, 3, 22, 11, 0, 394, 403, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 118, 59, 0, 397, 398, 5, 49, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 22, 11, 0, 401, 403, 1, 0, 0, 0, 402, 364, 1, 0, 0, 0, 402, 366, 1, 0, 0, 0, 402, 368, 1, 0, 0, 0, 402, 373, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 407, 5, 14, 0, 0, 405, 408, 3, 10, 5, 0, 406, 408, 3, 20, 10, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 18, 9, 0, 410, 61, 1, 0, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 55, 0, 0, 413, 414, 3, 24, 12, 0, 414, 432, 1, 0, 0, 0, 415, 416, 3, 24, 12, 0, 416, 417, 5, 56, 0, 0, 417, 418, 3, 24, 12, 0, 418, 432, 1, 0, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 5, 57, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 5, 58, 0, 0, 423, 424, 3, 24, 12, 0, 424, 432, 1, 0, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 5, 59, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 5, 60, 0, 0, 429, 430, 3, 24, 12, 0, 430, 432, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 18, 9, 0, 435, 436, 3, 66, 33, 0, 436, 65, 1, 0, 0, 0, 437, 444, 5, 71, 0, 0, 438, 439, 5, 38, 0, 0, 439, 443, 3, 22, 11, 0, 440, 441, 5, 44, 0, 0, 441, 443, 3, 22, 11, 0, 442, 438, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 72, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 18, 9, 0, 451, 452, 5, 51, 0, 0, 452, 454, 5, 69, 0, 0, 453, 455, 3, 30, 15, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 70, 0, 0, 457, 459, 5, 69, 0, 0, 458, 460, 3, 30, 15, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 3, 70, 35, 0, 463, 69, 1, 0, 0, 0, 464, 513, 5, 71, 0, 0, 465, 512, 3, 4, 2, 0, 466, 467, 5, 35, 0, 0, 467, 468, 3, 38, 19, 0, 468, 475, 3, 6, 3, 0, 469, 470, 5, 37, 0, 0, 470, 471, 3, 38, 19, 0, 471, 472, 3, 6, 3, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 481, 3, 6, 3, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 512, 1, 0, 0, 0, 482, 483, 5, 40, 0, 0, 483, 484, 3, 38, 19, 0, 484, 485, 3, 6, 3, 0, 485, 512, 1, 0, 0, 0, 486, 488, 5, 38, 0, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 26, 13, 0, 491, 492, 5, 51, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 48, 0, 0, 494, 497, 3, 38, 19, 0, 495, 496, 5, 48, 0, 0, 496, 498, 3, 38, 19, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 6, 3, 0, 500, 512, 1, 0, 0, 0, 501, 503, 5, 38, 0, 0, 502, 504, 3, 8, 4, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 18, 9, 0, 506, 507, 5, 39, 0, 0, 507, 508, 3, 18, 9, 0, 508, 509, 3, 6, 3, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 72, 36, 0, 511, 465, 1, 0, 0, 0, 511, 466, 1, 0, 0, 0, 511, 482, 1, 0, 0, 0, 511, 486, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 72, 0, 0, 517, 71, 1, 0, 0, 0, 518, 520, 5, 41, 0, 0, 519, 521, 3, 26, 13, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 3, 18, 9, 0, 523, 525, 5, 69, 0, 0, 524, 526, 3, 26, 13, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 70, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 3, 14, 7, 0, 530, 549, 3, 18, 9, 0, 531, 533, 3, 122, 61, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 48, 0, 0, 538, 540, 3, 122, 61, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 14, 7, 0, 545, 546, 3, 18, 9, 0, 546, 548, 1, 0, 0, 0, 547, 534, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 122, 61, 0, 553, 529, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 3, 18, 9, 0, 560, 561, 5, 71, 0, 0, 561, 562, 3, 76, 38, 0, 562, 563, 5, 72, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 5, 75, 0, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 75, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 5, 75, 0, 0, 569, 85, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 578, 3, 18, 9, 0, 572, 573, 5, 48, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 3, 18, 9, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 7, 0, 0, 582, 583, 3, 80, 40, 0, 583, 585, 5, 71, 0, 0, 584, 586, 3, 32, 16, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 72, 0, 0, 588, 89, 1, 0, 0, 0, 589, 590, 5, 8, 0, 0, 590, 591, 3, 84, 42, 0, 591, 592, 5, 71, 0, 0, 592, 593, 3, 92, 46, 0, 593, 594, 5, 72, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 5, 25, 0, 0, 596, 601, 3, 80, 40, 0, 597, 598, 5, 26, 0, 0, 598, 601, 3, 80, 40, 0, 599, 601, 3, 122, 61, 0, 600, 595, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 9, 0, 0, 606, 607, 3, 82, 41, 0, 607, 608, 5, 71, 0, 0, 608, 609, 3, 100, 50, 0, 609, 610, 5, 72, 0, 0, 610, 619, 1, 0, 0, 0, 611, 612, 5, 9, 0, 0, 612, 613, 3, 82, 41, 0, 613, 614, 3, 96, 48, 0, 614, 615, 5, 71, 0, 0, 615, 616, 3, 100, 50, 0, 616, 617, 5, 72, 0, 0, 617, 619, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 95, 1, 0, 0, 0, 620, 622, 5, 69, 0, 0, 621, 623, 3, 86, 43, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 55, 0, 0, 625, 627, 3, 86, 43, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 97, 1, 0, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 5, 71, 0, 0, 633, 634, 3, 100, 50, 0, 634, 635, 5, 72, 0, 0, 635, 655, 1, 0, 0, 0, 636, 637, 5, 10, 0, 0, 637, 638, 3, 18, 9, 0, 638, 643, 3, 96, 48, 0, 639, 640, 5, 71, 0, 0, 640, 641, 3, 100, 50, 0, 641, 642, 5, 72, 0, 0, 642, 644, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 655, 1, 0, 0, 0, 645, 646, 5, 10, 0, 0, 646, 647, 3, 20, 10, 0, 647, 648, 3, 18, 9, 0, 648, 655, 1, 0, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 3, 20, 10, 0, 651, 652, 3, 18, 9, 0, 652, 653, 3, 112, 56, 0, 653, 655, 1, 0, 0, 0, 654, 630, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 662, 3, 102, 51, 0, 657, 662, 3, 110, 55, 0, 658, 662, 3, 106, 53, 0, 659, 662, 3, 108, 54, 0, 660, 662, 3, 122, 61, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 19, 0, 0, 667, 683, 3, 86, 43, 0, 668, 669, 5, 20, 0, 0, 669, 683, 3, 86, 43, 0, 670, 671, 5, 19, 0, 0, 671, 672, 5, 73, 0, 0, 672, 673, 3, 104, 52, 0, 673, 674, 5, 74, 0, 0, 674, 675, 3, 86, 43, 0, 675, 683, 1, 0, 0, 0, 676, 677, 5, 20, 0, 0, 677, 678, 5, 73, 0, 0, 678, 679, 3, 104, 52, 0, 679, 680, 5, 74, 0, 0, 680, 681, 3, 86, 43, 0, 681, 683, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 7, 3, 0, 0, 685, 686, 5, 49, 0, 0, 686, 687, 5, 75, 0, 0, 687, 105, 1, 0, 0, 0, 688, 689, 5, 16, 0, 0, 689, 690, 3, 18, 9, 0, 690, 107, 1, 0, 0, 0, 691, 694, 5, 17, 0, 0, 692, 695, 3, 8, 4, 0, 693, 695, 3, 20, 10, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 26, 13, 0, 697, 109, 1, 0, 0, 0, 698, 699, 7, 4, 0, 0, 699, 700, 3, 84, 42, 0, 700, 701, 5, 75, 0, 0, 701, 111, 1, 0, 0, 0, 702, 704, 5, 69, 0, 0, 703, 705, 3, 40, 20, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 113, 1, 0, 0, 0, 708, 709, 5, 12, 0, 0, 709, 710, 3, 18, 9, 0, 710, 718, 5, 71, 0, 0, 711, 712, 5, 17, 0, 0, 712, 713, 3, 8, 4, 0, 713, 714, 3, 26, 13, 0, 714, 715, 3, 122, 61, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 72, 0, 0, 722, 115, 1, 0, 0, 0, 723, 724, 7, 5, 0, 0, 724, 117, 1, 0, 0, 0, 725, 726, 5, 77, 0, 0, 726, 119, 1, 0, 0, 0, 727, 728, 7, 6, 0, 0, 728, 121, 1, 0, 0, 0, 729, 730, 5, 84, 0, 0, 730, 123, 1, 0, 0, 0, 62, 130, 137, 149, 171, 174, 191, 199, 212, 220, 228, 239, 244, 250, 256, 267, 271, 275, 282, 297, 302, 305, 312, 323, 345, 355, 360, 402, 407, 431, 442, 444, 454, 459, 475, 480, 488, 497, 503, 511, 513, 520, 525, 534, 541, 549, 553, 555, 578, 585, 600, 602, 618, 622, 626, 643, 654, 661, 663, 682, 694, 704, 718]