
# document pub sub demo
# ---------------------
ai.hgb.packages.demoapps.procon


import ai.hgb.packages.base:latest

host = "127.0.0.1"
port = 1883
basetopic = "docs"

struct Document {
  string Id
  string Author
  string Text
  float Value
}

message DocumentMessage { Document payload }

nodetype Producer {
  image ai.hgb.application.demoapps.producer.img:latest
  output DocumentMessage docs
  property int docCount
  property string docPrefix
}

nodetype Consumer {
  image ai.hgb.application.demoapps.consumer.img:latest
  input DocumentMessage docs
  property int docCount
}

nodetype Prosumer {
  image ai.hgb.application.demoapps.prosumer.img:latest
  input DocumentMessage docparts
  output DocumentMessage docs
  property int docCount
}


