<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ai.Hgb.Seidl.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ai.Hgb.Seidl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.1.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ai.Hgb.Common.Entities" Version="0.1.7-prerelease-g133b5bc496" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.48-alpha" />
	</ItemGroup>

</Project>
